<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="HADOOP," />





  <link rel="alternate" href="/atom.xml" title="Mufool" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Flume NG是Cloudera提供的一个分布式、可靠、可用的系统，它能够将不同数据源的海量日志数据进行高效收集、聚合、移动，最后存储到一个中心化数据存储系统中。">
<meta name="keywords" content="HADOOP">
<meta property="og:type" content="article">
<meta property="og:title" content="Flume安装使用">
<meta property="og:url" content="http://mufool.com/2017/06/09/hadoop-flume/index.html">
<meta property="og:site_name" content="Mufool">
<meta property="og:description" content="Flume NG是Cloudera提供的一个分布式、可靠、可用的系统，它能够将不同数据源的海量日志数据进行高效收集、聚合、移动，最后存储到一个中心化数据存储系统中。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-13T02:42:11.160Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Flume安装使用">
<meta name="twitter:description" content="Flume NG是Cloudera提供的一个分布式、可靠、可用的系统，它能够将不同数据源的海量日志数据进行高效收集、聚合、移动，最后存储到一个中心化数据存储系统中。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mufool.com/2017/06/09/hadoop-flume/"/>





  <title>Flume安装使用 | Mufool</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a2b17a34748630d2b13839f4712009d1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mufool</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">my blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            技术
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://mufool.com/2017/06/09/hadoop-flume/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mufool">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/default_avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mufool">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Flume安装使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-09T14:42:43+08:00">
                2017-06-09
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/06/09/hadoop-flume/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/06/09/hadoop-flume/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Flume NG是Cloudera提供的一个分布式、可靠、可用的系统，它能够将不同数据源的海量日志数据进行高效收集、聚合、移动，最后存储到一个中心化数据存储系统中。</p>
<a id="more"></a>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">http://mirrors.hust.edu.cn/apache/flume/1.7.0/apache-flume-1.7.0-bin.tar.gz </div><div class="line">tar -xzvf apache-flume-1.7.0-bin.tar.gz</div></pre></td></tr></table></figure>
<p>添加环境变量</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#java</span></div><div class="line"><span class="built_in">export</span> JAVA_HOME=/opt/flume/jdk1.7.0_79</div><div class="line"><span class="built_in">export</span> PATH=<span class="variable">$JAVA_HOME</span>/bin:<span class="variable">$JAVA_HOME</span>/jre/bin:<span class="variable">$PATH</span></div><div class="line"></div><div class="line"><span class="comment">#flume</span></div><div class="line"><span class="built_in">export</span> FLUME_HOME=/opt/flume/flume-1.7.0</div><div class="line"><span class="built_in">export</span> PATH=<span class="variable">$PATH</span>:<span class="variable">$FLUME_HOME</span>/bin</div></pre></td></tr></table></figure>
<p>flume需要的是java7</p>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><p>conf下添加一个配置文件，flume-tail.conf，添加如下内容，这里主要测试的是tail文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">agent.sources = src1 </div><div class="line">agent.channels = ch1</div><div class="line">agent.sinks = sink1</div><div class="line"></div><div class="line"><span class="comment"># For each one of the sources, the type is defined</span></div><div class="line">agent.sources.src1.type = <span class="built_in">exec</span></div><div class="line">agent.sources.src1.command=tail -F /opt/data/1.txt</div><div class="line">agent.sources.src1.channels = ch1</div><div class="line"></div><div class="line"><span class="comment"># Each sink's type must be defined</span></div><div class="line">agent.sinks.sink1.type = org.apache.flume.sink.kafka.KafkaSink</div><div class="line">agent.sinks.sink1.kafka.bootstrap.servers = 103.15.202.158:9092</div><div class="line">agent.sinks.sink1.partitioner.class=org.apache.flume.plugins.SinglePartition</div><div class="line">agent.sinks.sink1.kafka.topic=<span class="built_in">test</span></div><div class="line">agent.sinks.sink1.serializer.class=kafka.serializer.StringEncoder</div><div class="line">agent.sinks.sink1.channel = ch1</div><div class="line"></div><div class="line"><span class="comment"># Each channel's type is defined.</span></div><div class="line">agent.channels.ch1.type = memory</div><div class="line">agent.channels.ch1.capacity = 100</div></pre></td></tr></table></figure>
<p>Flume Source 支持的类型：</p>
<table>
<thead>
<tr>
<th>Source类型</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>Avro Source</td>
<td>支持Avro协议（实际上是Avro RPC），内置支持     </td>
</tr>
<tr>
<td>Thrift Source</td>
<td>支持Thrift协议，内置支持     </td>
</tr>
<tr>
<td>Exec Source</td>
<td>基于Unix的command在标准输出上生产数据</td>
</tr>
<tr>
<td>JMS Source</td>
<td>从JMS系统（消息、主题）中读取数据，ActiveMQ已经测试过     </td>
</tr>
<tr>
<td>Spooling Directory Source</td>
<td>监控指定目录内数据变更     </td>
</tr>
<tr>
<td>Twitter 1% firehose Source</td>
<td>通过API持续下载Twitter数据，试验性质     </td>
</tr>
<tr>
<td>Netcat Source</td>
<td>监控某个端口，将流经端口的每一个文本行数据作为Event输入     </td>
</tr>
<tr>
<td>Sequence Generator Source</td>
<td>序列生成器数据源，生产序列数据     </td>
</tr>
<tr>
<td>Syslog Sources</td>
<td>读取syslog数据，产生Event，支持UDP和TCP两种协议     </td>
</tr>
<tr>
<td>HTTP Source</td>
<td>基于HTTP POST或GET方式的数据源，支持JSON、BLOB表示形式     </td>
</tr>
<tr>
<td>Legacy Sources</td>
<td>兼容老的Flume OG中Source（0.9.x版本）     </td>
</tr>
</tbody>
</table>
<p>Flume Channel 支持的类型：</p>
<table>
<thead>
<tr>
<th>Channel类型</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>Memory Channel</td>
<td>Event数据存储在内存中</td>
</tr>
<tr>
<td>JDBC Channel</td>
<td>Event数据存储在持久化存储中，当前Flume Channel内置支持Derby</td>
</tr>
<tr>
<td>File Channel</td>
<td>Event数据存储在磁盘文件中</td>
</tr>
<tr>
<td>Spillable Memory Channel</td>
<td>Event数据存储在内存中和磁盘上，当内存队列满了，会持久化到磁盘文件（当前试验性的，不建议生产环境使用）</td>
</tr>
<tr>
<td>Pseudo Transaction Channel</td>
<td>测试用途</td>
</tr>
<tr>
<td>Custom Channel</td>
<td>自定义Channel实现</td>
</tr>
</tbody>
</table>
<p>Flume Sink支持的类型</p>
<table>
<thead>
<tr>
<th>Sink类型</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>HDFS Sink</td>
<td>数据写入HDFS</td>
</tr>
<tr>
<td>Logger Sink</td>
<td>数据写入日志文件</td>
</tr>
<tr>
<td>Avro Sink</td>
<td>数据被转换成Avro Event，然后发送到配置的RPC端口上</td>
</tr>
<tr>
<td>Thrift Sink</td>
<td>数据被转换成Thrift Event，然后发送到配置的RPC端口上</td>
</tr>
<tr>
<td>IRC Sink</td>
<td>数据在IRC上进行回放</td>
</tr>
<tr>
<td>File Roll Sink</td>
<td>存储数据到本地文件系统</td>
</tr>
<tr>
<td>Null Sink</td>
<td>丢弃到所有数据</td>
</tr>
<tr>
<td>HBase Sink</td>
<td>数据写入HBase数据库</td>
</tr>
<tr>
<td>Morphline Solr Sink</td>
<td>数据发送到Solr搜索服务器（集群）</td>
</tr>
<tr>
<td>ElasticSearch Sink</td>
<td>数据发送到Elastic Search搜索服务器（集群）</td>
</tr>
<tr>
<td>Kite Dataset Sink</td>
<td>写数据到Kite Dataset，试验性质的</td>
</tr>
<tr>
<td>Custom Sink</td>
<td>自定义Sink实现</td>
</tr>
</tbody>
</table>
<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><p>kafka+zk环境搭建（略）</p>
<p>启动flume-ng：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">bin/flume-ng agent -n agent -c conf -f conf/spool.conf -Dflume.root.logger=INFO,console</div></pre></td></tr></table></figure>
<p>参数说明：</p>
<ul>
<li>-n 指定agent名称</li>
<li>-c 指定配置文件目录</li>
<li>-f 指定配置文件</li>
<li>-Dflume.root.logger=DEBUG,console 设置日志等级</li>
</ul>
<p>启动过程中，日志输出级别可以调高，方便及时发现错误</p>
<p>启动kafka消费者：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">bin/kafka-console-consumer.sh --zookeeper 103.15.202.158:2181 --topic test --from-beginning</div></pre></td></tr></table></figure>
<p>可以看到，输入到1.txt中的文件最后都会被消费者拿到。</p>
<h3 id="netcat源测试"><a href="#netcat源测试" class="headerlink" title="netcat源测试"></a>netcat源测试</h3><p>配置修改：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">agent.sources.src1.type = netcat</div><div class="line">agent.sources.src1.channels = ch1</div><div class="line">agent.sources.src1.bind = 192.168.202.162</div><div class="line">agent.sources.src1.port = 4141</div></pre></td></tr></table></figure></p>
<p>在终端向监听的端口发送消息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">echo &quot;hello look hello hdfs&quot; | nc 192.168.202.162 4141</div></pre></td></tr></table></figure>
<p>kafka消费者可以拿到。</p>
<h3 id="sink：本地文件"><a href="#sink：本地文件" class="headerlink" title="sink：本地文件"></a>sink：本地文件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">#file_roll</div><div class="line">agent.sinks.sink1.type = file_roll</div><div class="line">agent.sinks.sink1.channel = ch1</div><div class="line">agent.sinks.sink1.sink.directory = /opt/data/flume</div></pre></td></tr></table></figure>
<p>还可设置文件生成时间间隔和文件名，详细见手册</p>
<h3 id="kafka到kafka"><a href="#kafka到kafka" class="headerlink" title="kafka到kafka"></a>kafka到kafka</h3><p>需要从其他业务线的kafka拉数据，存储到kafka中供消费使用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line">agent.sources = src1 </div><div class="line">agent.channels = ch1</div><div class="line">agent.sinks = sink1</div><div class="line"></div><div class="line"><span class="comment">#For each one of the sources</span></div><div class="line">agent.sources.src1.type = org.apache.flume.source.kafka.KafkaSource</div><div class="line">agent.sources.src1.channels = ch1</div><div class="line">agent.sources.src1.batchSize = 5000</div><div class="line">agent.sources.src1.batchDurationMillis = 2000</div><div class="line">agent.sources.src1.kafka.bootstrap.servers = 192.168.5.194:9092, 192.168.5.195:9092, 192.168.5.196:9092, 192.168.5.197:9092, 192.168.5.198:9092, 192.168.5.199:9092, 192.168.5.200:9092</div><div class="line">agent.sources.src1.kafka.topics = bf.bfsports.android.access.active, bf.bfsports.iphone.access.active</div><div class="line"></div><div class="line"><span class="comment">#interceptors </span></div><div class="line">agent.sources.src1.interceptors = i1</div><div class="line">agent.sources.src1.interceptors.i1.type = static</div><div class="line">agent.sources.src1.interceptors.i1.key = topic</div><div class="line">agent.sources.src1.interceptors.i1.preserveExisting = <span class="literal">false</span></div><div class="line">agent.sources.src1.interceptors.i1.value = bf.dt.log</div><div class="line"></div><div class="line"><span class="comment">#kafka</span></div><div class="line">agent.sinks.sink1.type = org.apache.flume.sink.kafka.KafkaSink</div><div class="line">agent.sinks.sink1.kafka.bootstrap.servers = 103.15.202.158:9092,103.15.202.159:9092</div><div class="line">agent.sinks.sink1.channel = ch1</div><div class="line"></div><div class="line"><span class="comment"># Each channel's type is defined.</span></div><div class="line">agent.channels.ch1.type = memory</div><div class="line">agent.channels.ch1.capacity = 10000</div><div class="line">agent.channels.ch1.transactionCapacity = 10000</div><div class="line">agent.channels.ch1.byteCapacityBufferPercentage = 20</div><div class="line">agent.channels.ch1.byteCapacity = 1800000</div></pre></td></tr></table></figure>
<p>配置的重点在于，会存在topic覆盖的问题，这里需要配置拦截器<a href="http://lxw1234.com/archives/2016/06/684.htm" target="_blank" rel="external">Flume中同时使用Kafka Source和Kafka Sink的Topic覆盖问题</a></p>
<h3 id="sink：hdfs"><a href="#sink：hdfs" class="headerlink" title="sink：hdfs"></a>sink：hdfs</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">agent.sinks.sink1.channel = ch1 </div><div class="line">agent.sinks.sink1.type = hdfs</div><div class="line">agent.sinks.sink1.hdfs.path = hdfs://192.168.206.184:9000/flume/events/%y%m%d%H0000</div><div class="line">agent.sinks.sink1.hdfs.filePrefix = bfs_%y%m%d%H%M//文件名格式</div><div class="line">agent.sinks.sink1.hdfs.fileSuffix = .log//文件后缀名</div><div class="line">agent.sinks.sink1.hdfs.writeFormat = Text//文件格式</div><div class="line">agent.sinks.sink1.hdfs.fileType = DataStream//文件类型，还可设置为压缩格式</div><div class="line">agent.sinks.sink1.hdfs.useLocalTimeStamp = true</div><div class="line">agent.sinks.sink1.hdfs.rollInterval = 300 //等待多长时间之后写文件，并不是写文件的时间间隔</div><div class="line">agent.sinks.sink1.hdfs.roundUnit = second//写文件时间单位</div><div class="line">agent.sinks.sink1.hdfs.rollCount = 0 //可以按照日志条数t写文件</div><div class="line">agent.sinks.sink1.hdfs.rollSize = 0 //按照文件大小写文件</div><div class="line">agent.sinks.sink1.hdfs.minBlockReplicas = 1 //文件拷贝份数，所以这里只能设置为1</div><div class="line">agent.sinks.sink1.hdfs.round = true //时间单位设置</div><div class="line">agent.sinks.sink1.hdfs.roundValue = 10 //表示精确到10分钟</div><div class="line">agent.sinks.sink1.hdfs.roundUnit = minute //</div><div class="line">agent.sinks.sink1.hdfs.batchSize = 100 //没多少条日志，写一次hdfs</div><div class="line">agent.sinks.sink1.hdfs.threadsPoolSize = 10 //线程池个数</div></pre></td></tr></table></figure>
<p>minBlocakReplicas必须设置为1，见<a href="http://blog.csdn.net/simonchi/article/details/43231891" target="_blank" rel="external">【Flume】【源码分析】flume中sink到hdfs，文件系统频繁产生文件，文件滚动配置不起作用？</a><br>如果配置每五分钟写一个文件，则roundvalue精确到5分钟，同时rollinterval设置为5分钟。</p>
<p>参考：<br><a href="https://flume.apache.org/FlumeUserGuide.html" target="_blank" rel="external">flume-1.7官方用户手册</a><br><a href="http://tech.meituan.com/mt-log-system-arch.html" target="_blank" rel="external">基于Flume的美团日志收集系统(一)架构和设计</a><br><a href="http://blog.javachen.com/2014/07/22/flume-ng.html" target="_blank" rel="external">Flume-ng的原理和使用</a><br><a href="http://lxw1234.com/archives/2015/10/527.htm" target="_blank" rel="external">Flume中的HDFS Sink配置参数说明</a><br><a href="http://www.ltingzyong.cn/2016/12/20/flume%E6%95%B4%E5%90%88kafka%E5%92%8Chdfs%E5%87%BA%E7%8E%B0%E7%9A%84%E9%94%99%E8%AF%AF/" target="_blank" rel="external">Flume整合kafka和hdfs出现的错误</a></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/weixin.jpg" alt="Mufool wechat" style="width: 200px; max-width: 100%;"/>
    <div>微信打赏</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HADOOP/" rel="tag"># HADOOP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/09/hadoop-kafka/" rel="next" title="Kafka安装使用">
                <i class="fa fa-chevron-left"></i> Kafka安装使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/09/io-multi-reuse/" rel="prev" title="IO多路复用">
                IO多路复用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="Mufool" />
          <p class="site-author-name" itemprop="name">Mufool</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">58</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/mufool/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="your-weibo-url" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="your-zhihu-url" target="_blank" title="ZhiHu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  ZhiHu
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置"><span class="nav-number">2.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试"><span class="nav-number">3.</span> <span class="nav-text">测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#netcat源测试"><span class="nav-number">3.1.</span> <span class="nav-text">netcat源测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sink：本地文件"><span class="nav-number">3.2.</span> <span class="nav-text">sink：本地文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#kafka到kafka"><span class="nav-number">3.3.</span> <span class="nav-text">kafka到kafka</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sink：hdfs"><span class="nav-number">3.4.</span> <span class="nav-text">sink：hdfs</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mufool</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://www-mufool-com.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://mufool.com/2017/06/09/hadoop-flume/';
          this.page.identifier = '2017/06/09/hadoop-flume/';
          this.page.title = 'Flume安装使用';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://www-mufool-com.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  













  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
