<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="VIM," />





  <link rel="alternate" href="/atom.xml" title="Mufool" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="[TOC] 移动字符移动1234k            上移h            左移l            右移j            下移">
<meta name="keywords" content="VIM">
<meta property="og:type" content="article">
<meta property="og:title" content="vim基本操作">
<meta property="og:url" content="http://mufool.com/2019/11/01/vim-basic/index.html">
<meta property="og:site_name" content="Mufool">
<meta property="og:description" content="[TOC] 移动字符移动1234k            上移h            左移l            右移j            下移">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-01T03:29:49.219Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vim基本操作">
<meta name="twitter:description" content="[TOC] 移动字符移动1234k            上移h            左移l            右移j            下移">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mufool.com/2019/11/01/vim-basic/"/>





  <title>vim基本操作 | Mufool</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a2b17a34748630d2b13839f4712009d1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mufool</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">my blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            技术
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://mufool.com/2019/11/01/vim-basic/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mufool">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/default_avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mufool">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">vim基本操作</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-01T11:27:24+08:00">
                2019-11-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/vim/" itemprop="url" rel="index">
                    <span itemprop="name">vim</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/11/01/vim-basic/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2019/11/01/vim-basic/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[TOC]</p>
<h2 id="移动"><a href="#移动" class="headerlink" title="移动"></a>移动</h2><h3 id="字符移动"><a href="#字符移动" class="headerlink" title="字符移动"></a>字符移动</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">k            上移</div><div class="line">h            左移</div><div class="line">l            右移</div><div class="line">j            下移</div></pre></td></tr></table></figure>
<a id="more"></a>
<p>你也可以使用键盘上的方向键来移动，但这么做<code>h j k l</code>的存在就失去了意义，之所以使用<code>h j k l</code>来控制方向，其主要目的是让你的手不离开键盘中心，从而提高效率。</p>
<blockquote>
<p>在命令前加上数字代表命令执行次数，如：5k，表示上移5行</p>
</blockquote>
<h3 id="单词移动"><a href="#单词移动" class="headerlink" title="单词移动"></a>单词移动</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">W w            移动到下一个单词开头</div><div class="line">E e            移动到下一个单词结尾</div><div class="line">B b            倒退到上一个单词开头</div></pre></td></tr></table></figure>
<p>需要注意的是，E会忽略标点符号，如：I‘m，e会当成两个单词，E则不会。</p>
<p>同样，在命令前加上数字代表执行次数，如：2w，表示往下移动2个单词。</p>
<h3 id="整行移动"><a href="#整行移动" class="headerlink" title="整行移动"></a>整行移动</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">0            移动到行首</div><div class="line">$            移动到行末</div><div class="line">+            移动到下一行开头</div><div class="line">-            移动到上一行开头</div></pre></td></tr></table></figure>
<p><code>j k</code>也是移动到上一行和下一行，但它们移动的是光标所在的位置<br><code>+ -</code>不管你的光标在何处，总是移动到下一行或上一行的行首</p>
<h3 id="翻页"><a href="#翻页" class="headerlink" title="翻页"></a>翻页</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">Ctrl+f            往前滚动一整屏</div><div class="line">Ctrl+b            往后滚动一整屏</div><div class="line">Ctrl+d            往前滚动半屏</div><div class="line">Ctrl+u            往后滚动半屏</div><div class="line"></div><div class="line">Ctrl+e            往后滚动一行</div><div class="line">Ctrl+y            往前滚动一行</div></pre></td></tr></table></figure>
<p>看似比较多，但是可以根据键盘的位置来进行记忆，并且下面两个也不常用，上面的滚屏都有一个共同点，就是会改变光标的位置，且屏幕也在改变。</p>
<h3 id="滚屏"><a href="#滚屏" class="headerlink" title="滚屏"></a>滚屏</h3><p>如果想让光标维持在原来的位置可以用z调整光标</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">z&lt;Enter&gt;        将光标所在行移动到屏幕顶端</div><div class="line">z.              将光标所在行移动到屏幕中间</div><div class="line">z-              将光标所在行移动到屏幕低端</div></pre></td></tr></table></figure>
<blockquote>
<p>980z<enter>可以将第980行移动到屏幕顶端</enter></p>
</blockquote>
<h3 id="在屏幕中移动"><a href="#在屏幕中移动" class="headerlink" title="在屏幕中移动"></a>在屏幕中移动</h3><p>有时候你其实不想滚屏，你只想在当前屏幕中移动</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">H            移动到屏幕顶端的行</div><div class="line">M            移动到屏幕中央的行</div><div class="line">L            移动到屏幕底端的行</div><div class="line"></div><div class="line">nH           移动到屏幕顶端往下的第n行</div><div class="line">nL           移动到屏幕顶端往上的第n行</div></pre></td></tr></table></figure>
<p>需要注意的是：这里只是光标的位置变化，和上面两种不同</p>
<blockquote>
<p>你可以用<code>+ -</code>和<code>j k</code>实现同样的位置变化，只不过要操作多次而已<br><code>+ -</code>和<code>j k</code>的区别忘了吗？往上看看吧</p>
</blockquote>
<h3 id="在当前行移动"><a href="#在当前行移动" class="headerlink" title="在当前行移动"></a>在当前行移动</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">^            移动到当前行的第一个非空格处</div><div class="line">n|           移动到当前行的第n列</div></pre></td></tr></table></figure>
<p>这里的^与上面的0通常情况下表示的位置是一样的，而n|，个人感觉还没有h l方便，慢慢的数出行数还不如直接按着h l 左右移</p>
<h3 id="根据文本块移动"><a href="#根据文本块移动" class="headerlink" title="根据文本块移动"></a>根据文本块移动</h3><p>所谓的文本块也就是句子、段落、小节等</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">（            移动到当前句子开头</div><div class="line">）            移动到下一个句子开头</div><div class="line">&#123;            移动到当前这一段开头</div><div class="line">&#125;            移动到下一段开头</div><div class="line">[[           移动到当前这一节的开头</div><div class="line">]]           移动到下一节的开头</div></pre></td></tr></table></figure>
<blockquote>
<p>其中，VIM以? . !等符号来标记一个句子<br>空白行来标记一个段落<br>用节宏来标记一个节（节宏是什么我还没搞清楚）</p>
</blockquote>
<h3 id="根据行号来移动"><a href="#根据行号来移动" class="headerlink" title="根据行号来移动"></a>根据行号来移动</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Ctrl+g            显示当前行信息</div><div class="line">nG                转至第n行</div><div class="line">G                 转至文本末尾</div><div class="line">gg　　　　　　　　   移至文本开头</div></pre></td></tr></table></figure>
<p>如果你不知道当前是多少行的话就可以用Ctrl+g来查看，如果想转到第800行，可以用800G，其实z命令也可以做到，并且把光标移动到第一行。</p>
<blockquote>
<p>``反引号可以返回到使用G之前的位置</p>
</blockquote>
<h2 id="插入"><a href="#插入" class="headerlink" title="插入"></a>插入</h2><h3 id="字符位置插入"><a href="#字符位置插入" class="headerlink" title="字符位置插入"></a>字符位置插入</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">i            在光标之前插入</div><div class="line">a            在光标之后追加</div></pre></td></tr></table></figure>
<p>开始用这两个就足够了，这就是最基础的</p>
<blockquote>
<p>nim<esc>，可以一次插入n个m </esc></p>
</blockquote>
<h3 id="行位置插入"><a href="#行位置插入" class="headerlink" title="行位置插入"></a>行位置插入</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">A            在一行的结尾处追加</div><div class="line">I            在一行的开头处插入</div><div class="line">o            在光标所在位置的下一行打开新行插入</div><div class="line">O            在光标所在位置的上一行打开新行插入</div></pre></td></tr></table></figure>
<p>省去了移动在插入的过程</p>
<blockquote>
<p>同理，n0m<esc>，可以一次在n行插入m</esc></p>
</blockquote>
<h2 id="合并"><a href="#合并" class="headerlink" title="合并"></a>合并</h2><p>合并行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">J            合并两行</div></pre></td></tr></table></figure>
<h2 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h2><h3 id="字符删除"><a href="#字符删除" class="headerlink" title="字符删除"></a>字符删除</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">x            删除光标所在处字符</div><div class="line">X            删除光标所在前字符</div></pre></td></tr></table></figure>
<h3 id="单词删除"><a href="#单词删除" class="headerlink" title="单词删除"></a>单词删除</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">dw            删除到下一个单词开头</div><div class="line">de            删除到本单词末尾</div><div class="line">dE            删除到本单词末尾包括标点在内</div><div class="line">db            删除到前一个单词</div><div class="line">dB            删除到前一个单词包括标点在内</div></pre></td></tr></table></figure>
<h3 id="行删除"><a href="#行删除" class="headerlink" title="行删除"></a>行删除</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">dd            删除一整行</div><div class="line">D或d$         删除光标位置到本行结尾</div><div class="line">d0            删除光标位置到本行开头</div></pre></td></tr></table></figure>
<blockquote>
<p>发散思维，3dd</p>
</blockquote>
<h2 id="修改"><a href="#修改" class="headerlink" title="修改"></a>修改</h2><h3 id="字符替换"><a href="#字符替换" class="headerlink" title="字符替换"></a>字符替换</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">r            单个字符替换</div><div class="line">R            连续替换</div><div class="line">～           更改大小写</div></pre></td></tr></table></figure>
<blockquote>
<p>组合操作同样适用</p>
</blockquote>
<h3 id="单词修改"><a href="#单词修改" class="headerlink" title="单词修改"></a>单词修改</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">cw            从光标处修改到单词结尾</div><div class="line">cb            从光标处修改到单词开头</div></pre></td></tr></table></figure>
<p>这里直接使用cw或cb操作很简单，要注意的是加数字的使用方式，此时2cw 或者 c2w都可以使用，功能一样。</p>
<h3 id="行修改"><a href="#行修改" class="headerlink" title="行修改"></a>行修改</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">c$            从光标修改到本行末尾</div><div class="line">C             功能同上</div><div class="line">c0            从光标修改到本行开头</div><div class="line">cc            删除整行从头修改</div><div class="line">S             功能同上</div><div class="line">s             删除光标所在位置的字符，然后插入</div></pre></td></tr></table></figure>
<h2 id="复制"><a href="#复制" class="headerlink" title="复制"></a>复制</h2><h3 id="单词和字符复制"><a href="#单词和字符复制" class="headerlink" title="单词和字符复制"></a>单词和字符复制</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">ynl            向右复制n个字符</div><div class="line">ynh            向左复制n个字符</div><div class="line">ynw            向前复制n个单词</div><div class="line">ynb            向后复制n个单词</div></pre></td></tr></table></figure>
<p>这里看起来并没有多大意义，因为复杂字符和单词还没有直接插入的方式来的快。</p>
<h3 id="行复制"><a href="#行复制" class="headerlink" title="行复制"></a>行复制</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">y0            复制到行首</div><div class="line">y$            复制到行末</div><div class="line">yy            复制整行</div><div class="line">yH            从当前行复制到屏幕顶端</div><div class="line">yL            从当前行复制到屏幕低端</div></pre></td></tr></table></figure>
<p>这里前两条用的也比较少，但是整行或多行复制才是yy的方便之处</p>
<blockquote>
<p>4yy也就是复制4行，y几乎可以跟任何光标移动命令结合</p>
</blockquote>
<h2 id="粘贴"><a href="#粘贴" class="headerlink" title="粘贴"></a>粘贴</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">p            粘帖</div></pre></td></tr></table></figure>
<h2 id="剪切"><a href="#剪切" class="headerlink" title="剪切"></a>剪切</h2><p>剪切很简单，就是先删除，然后按p粘帖</p>
<h2 id="恢复"><a href="#恢复" class="headerlink" title="恢复"></a>恢复</h2><p>恢复在VIM里比较简单，不过想要具体恢复到某个时间段很难，就我的经验而言，有时候使用恢复还不如删了重写。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">u            撤消上次命令</div><div class="line">U            恢复整行</div><div class="line">ctrl+r       重做</div><div class="line">.            重复</div><div class="line">e！          全文恢复</div></pre></td></tr></table></figure>
<p>u和ctrl+r对应的就是撤销和恢复</p>
<p>其中U也十分好用，它能恢复本行内容，无论你在本行做过什么，需要注意的是，你不能在别处操作多次后再回到那一行来恢复。</p>
<p><code>.</code>重复命令</p>
<p><code>e!</code>只要没有保存过，都能恢复</p>
<p>参考：<br><a href="http://cenalulu.github.io/linux/all-vim-cheatsheat/" target="_blank" rel="external">史上最全Vim快捷键键位图</a><br><a href="http://michael.peopleofhonoronly.com/vim/" target="_blank" rel="external">Vim Cheat Sheet for Programmers</a><br><a href="http://vimcolors.com/?utf8=%E2%9C%93&amp;bg=dark&amp;colors=term&amp;order=newest" target="_blank" rel="external">vimcolors</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/VIM/" rel="tag"># VIM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/08/chrome-shortcut/" rel="next" title="Chrome快捷键">
                <i class="fa fa-chevron-left"></i> Chrome快捷键
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/15/bigdata-arch/" rel="prev" title="大数据平台架构">
                大数据平台架构 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="Mufool" />
          <p class="site-author-name" itemprop="name">Mufool</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">79</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/mufool/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="your-weibo-url" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="your-zhihu-url" target="_blank" title="ZhiHu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  ZhiHu
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#移动"><span class="nav-number">1.</span> <span class="nav-text">移动</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#字符移动"><span class="nav-number">1.1.</span> <span class="nav-text">字符移动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单词移动"><span class="nav-number">1.2.</span> <span class="nav-text">单词移动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#整行移动"><span class="nav-number">1.3.</span> <span class="nav-text">整行移动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#翻页"><span class="nav-number">1.4.</span> <span class="nav-text">翻页</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#滚屏"><span class="nav-number">1.5.</span> <span class="nav-text">滚屏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在屏幕中移动"><span class="nav-number">1.6.</span> <span class="nav-text">在屏幕中移动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在当前行移动"><span class="nav-number">1.7.</span> <span class="nav-text">在当前行移动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#根据文本块移动"><span class="nav-number">1.8.</span> <span class="nav-text">根据文本块移动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#根据行号来移动"><span class="nav-number">1.9.</span> <span class="nav-text">根据行号来移动</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插入"><span class="nav-number">2.</span> <span class="nav-text">插入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#字符位置插入"><span class="nav-number">2.1.</span> <span class="nav-text">字符位置插入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#行位置插入"><span class="nav-number">2.2.</span> <span class="nav-text">行位置插入</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#合并"><span class="nav-number">3.</span> <span class="nav-text">合并</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除"><span class="nav-number">4.</span> <span class="nav-text">删除</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#字符删除"><span class="nav-number">4.1.</span> <span class="nav-text">字符删除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单词删除"><span class="nav-number">4.2.</span> <span class="nav-text">单词删除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#行删除"><span class="nav-number">4.3.</span> <span class="nav-text">行删除</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改"><span class="nav-number">5.</span> <span class="nav-text">修改</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#字符替换"><span class="nav-number">5.1.</span> <span class="nav-text">字符替换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单词修改"><span class="nav-number">5.2.</span> <span class="nav-text">单词修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#行修改"><span class="nav-number">5.3.</span> <span class="nav-text">行修改</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复制"><span class="nav-number">6.</span> <span class="nav-text">复制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#单词和字符复制"><span class="nav-number">6.1.</span> <span class="nav-text">单词和字符复制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#行复制"><span class="nav-number">6.2.</span> <span class="nav-text">行复制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#粘贴"><span class="nav-number">7.</span> <span class="nav-text">粘贴</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#剪切"><span class="nav-number">8.</span> <span class="nav-text">剪切</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#恢复"><span class="nav-number">9.</span> <span class="nav-text">恢复</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mufool</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://www-mufool-com.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://mufool.com/2019/11/01/vim-basic/';
          this.page.identifier = '2019/11/01/vim-basic/';
          this.page.title = 'vim基本操作';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://www-mufool-com.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  













  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
