<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="RTMP," />





  <link rel="alternate" href="/atom.xml" title="Mufool" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="概念实时消息传输协议(RTMP)最初是由 Macromedia 为互联网上 Flash player 和服务器之间传输音频、视频以及数据流而开发的一个私有协议。RTMP协议是一个互联网TCP/IP五层体系结构中应用层的协议。RTMP协议中基本的数据单元称为消息（Message）。当RTMP协议在互联网中传输数据的时候，消息会被拆分成更小的单元，称为消息块（Chunk）。（本文内容多来自文档翻译）">
<meta name="keywords" content="RTMP">
<meta property="og:type" content="article">
<meta property="og:title" content="RTMP协议">
<meta property="og:url" content="http://mufool.com/2017/11/30/rtmp/index.html">
<meta property="og:site_name" content="Mufool">
<meta property="og:description" content="概念实时消息传输协议(RTMP)最初是由 Macromedia 为互联网上 Flash player 和服务器之间传输音频、视频以及数据流而开发的一个私有协议。RTMP协议是一个互联网TCP/IP五层体系结构中应用层的协议。RTMP协议中基本的数据单元称为消息（Message）。当RTMP协议在互联网中传输数据的时候，消息会被拆分成更小的单元，称为消息块（Chunk）。（本文内容多来自文档翻译）">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://mufool.qiniudn.com/rtmp/c0s0.jpg">
<meta property="og:image" content="http://mufool.qiniudn.com/rtmp/c1s1.jpg">
<meta property="og:image" content="http://mufool.qiniudn.com/rtmp/c2s2.jpg">
<meta property="og:image" content="http://mufool.qiniudn.com/rtmp/chunk.jpg">
<meta property="og:image" content="http://mufool.qiniudn.com/rtmp/bh1.jpg">
<meta property="og:image" content="http://mufool.qiniudn.com/rtmp/bh2.jpg">
<meta property="og:image" content="http://mufool.qiniudn.com/rtmp/bh3.jpg">
<meta property="og:image" content="http://mufool.qiniudn.com/rtmp/cmh0.jpg">
<meta property="og:image" content="http://mufool.qiniudn.com/rtmp/cmh1.jpg">
<meta property="og:image" content="http://mufool.qiniudn.com/rtmp/cmh2.jpg">
<meta property="og:image" content="http://mufool.qiniudn.com/rtmp/scz.jpg">
<meta property="og:image" content="http://mufool.qiniudn.com/rtmp/am.jpg">
<meta property="og:image" content="http://mufool.qiniudn.com/rtmp/ack.jpg">
<meta property="og:image" content="http://mufool.qiniudn.com/rtmp/ucm.jpg">
<meta property="og:image" content="http://mufool.qiniudn.com/rtmp/waz.jpg">
<meta property="og:image" content="http://mufool.qiniudn.com/rtmp/spb.jpg">
<meta property="og:image" content="http://mufool.qiniudn.com/rtmp/connectc2s.jpg">
<meta property="og:image" content="http://mufool.qiniudn.com/rtmp/connectcmdobj.jpg">
<meta property="og:image" content="http://mufool.qiniudn.com/rtmp/connects2c.jpg">
<meta property="og:image" content="http://mufool.qiniudn.com/rtmp/createc2s.jpg">
<meta property="og:image" content="http://mufool.qiniudn.com/rtmp/creates2c.jpg">
<meta property="og:image" content="http://mufool.qiniudn.com/rtmp/playc2s.jpg">
<meta property="og:image" content="http://mufool.qiniudn.com/rtmp/plays2c.jpg">
<meta property="og:image" content="http://mufool.qiniudn.com/rtmp/handshake.jpg">
<meta property="og:image" content="http://mufool.qiniudn.com/rtmp/setconf.jpg">
<meta property="og:image" content="http://mufool.qiniudn.com/rtmp/play.jpg">
<meta property="og:image" content="http://mufool.qiniudn.com/rtmp/aggregate.jpg">
<meta property="og:updated_time" content="2017-11-30T09:34:44.141Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RTMP协议">
<meta name="twitter:description" content="概念实时消息传输协议(RTMP)最初是由 Macromedia 为互联网上 Flash player 和服务器之间传输音频、视频以及数据流而开发的一个私有协议。RTMP协议是一个互联网TCP/IP五层体系结构中应用层的协议。RTMP协议中基本的数据单元称为消息（Message）。当RTMP协议在互联网中传输数据的时候，消息会被拆分成更小的单元，称为消息块（Chunk）。（本文内容多来自文档翻译）">
<meta name="twitter:image" content="http://mufool.qiniudn.com/rtmp/c0s0.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mufool.com/2017/11/30/rtmp/"/>





  <title>RTMP协议 | Mufool</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a2b17a34748630d2b13839f4712009d1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mufool</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">my blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            技术
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://mufool.com/2017/11/30/rtmp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mufool">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/default_avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mufool">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">RTMP协议</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-30T17:33:22+08:00">
                2017-11-30
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/11/30/rtmp/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/11/30/rtmp/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><p>实时消息传输协议(RTMP)最初是由 Macromedia 为互联网上 Flash player 和服务器之间传输音频、视频以及数据流而开发的一个私有协议。RTMP协议是一个互联网TCP/IP五层体系结构中应用层的协议。RTMP协议中基本的数据单元称为消息（Message）。当RTMP协议在互联网中传输数据的时候，消息会被拆分成更小的单元，称为消息块（Chunk）。（本文内容多来自文档翻译）</p>
<a id="more"></a>
<h2 id="相关术语"><a href="#相关术语" class="headerlink" title="相关术语"></a>相关术语</h2><ul>
<li>AMF(Action Message Format)是在flash和flex中与远程服务端交换数据的一种格式。它是二进制格式，Flash应用与服务端或数据库通过RPC交换数据时，通常都采用这种格式。AMF 1 诞生于Flash Player6，发展到现在已经变成了了AMF3。</li>
<li>RTMP(Real-Time Messaging Protocol实时消息传送协议)的缩写，它是Adobe Systems公司为Flash播放器和服务器之间音频、视频和数据传输开发的协议。这是一个标准的，未加密的实时消息传递协议，默认端口是1935，如果未指定连接端口，那么flash客户端会尝试连接其他端口，其尝试连接顺序按照下列顺序依次连接：1935、443、80(RTMP), 80(RTMPT)。</li>
<li>RTMPT，RTMP的变种，此协建立在HTTP协议之上，是通过HTTP封装后的RTMP协议，默认端口80。</li>
<li>RTMPS，RTMP的另一个变种，此协议是通过SSL(Secure Sockets Layer 安全套接层)加密的RTMP协议，为数据通讯提供安全支持。SSL在传输层对网络连接进行加密，默认端口443。</li>
<li>RTMPE，RTMP的变种，RTMPE是一个加密版本的RTMP，和RTMPS不同的是RTMPE不采用SSL加密，RTMPE加密快于SSL,并且不需要认证管理。如果没有指定RTMPE端口，Flash播放器将像RTMP协议一样依次扫描下列端口，1935(RTMPE)，443(RTMPE) ，80(RTMPE)，80(RTMPTE)。</li>
<li>RTMPTE，RTMPTE 这个协议是一个通过加密通道连接的RTMPE，默认端口80。</li>
<li>RTMFP，RTMFP是Adobe公司开发的一套新的通信协议，该协议可以让使用Adobe Flash Player的终端用户之间进行直接通信。</li>
</ul>
<h2 id="RTMP协议格式"><a href="#RTMP协议格式" class="headerlink" title="RTMP协议格式"></a>RTMP协议格式</h2><h3 id="握手"><a href="#握手" class="headerlink" title="握手"></a>握手</h3><p>1、 基本命令<br>C0 和S0：分别是1 个byte 的数据块，它主要是为了指明RTMP 的版本。对于Client 来说代表了客户端请求使用的版本，而对Server 来说，表明了服务端选择使用的版本。现在所使用的版本号都是0x03,0-2是早期产品所用的，已被丢弃；4-31保留在未来使用 ；32-255不允许使用。如果Client 请求了一个非法的版本号，那么Server 应该返回版本号0x03。Client 要么同意Server 的选择，要么放弃握手。<br><img src="http://mufool.qiniudn.com/rtmp/c0s0.jpg" alt="image"></p>
<p>C1 和S1 ：分别是一个1536 bytes 长的数据块。这个数据块的前4 个bytes 指明了这个数据块创建的当前时间戳，也可以是0。后面4 个bytes 通常是0，也可以是版本号，对于Client来说是FP 的版本号，对于Server 来说是FMS 的版本号。随后的1528 个bytes 的值是任意填写的。<br><img src="http://mufool.qiniudn.com/rtmp/c1s1.jpg" alt="image"></p>
<p>C2 和S2 ：也分别是一个1536 bytes 长的数据块。所不同的是，对于C2 来说，time 和time2的值必须是从S1 中读取的；反过来对S2 也一样，是从C1 中读取的。另一方面剩下的1528个bytes 也不再是随机值了，对于C2 来说这些bytes 必须来自S1，反过来对S2 也一样，这些bytes 必须来自C1。总结下来就是说，C2 要把之前S1 的1536 bytes 内容完完整整的发回给Server，S2 也做类似的动作，把之前收到的C1 的内容完整的发回给Client。<br><img src="http://mufool.qiniudn.com/rtmp/c2s2.jpg" alt="image"></p>
<p>2、握手流程</p>
<ul>
<li>首先由Client 发送C0、C1 给Server，并且等待S1 的到来。</li>
<li>当Server 收到C0 之后，发送S0 和S1 给Client，在收到C1 之后，发送S2 给Client，并等待C2 的到来。</li>
<li>当Client 收到S1 之后，发送C2 给Server，在收到S2 之后，就可以发送后续的数据了。</li>
<li>当Server 收到C2 之后，就可以发送后续的数据了。</li>
</ul>
<p>3、握手优化<br>由于C0、S0 只有1 个bytes，出于优化考虑，通常C0 和C1 是一起发送的，也就是握手开始发送1537 个bytes。由于Server 收到C1 就可以发送S2 了，所以通常Server 会一次性返回S0、S1 和S2 给Client。由于Client 发送完C2 之后就可以发送后续数据包了，因此通通常C2 之后有可能会跟随其他的数据块。</p>
<h3 id="消息流（message-stream）"><a href="#消息流（message-stream）" class="headerlink" title="消息流（message stream）"></a>消息流（message stream）</h3><p>message stream是逻辑意义上的流，包含command stream和media stream两种。command stream表示命令数据流，media stream表示媒体流。Command stream是指专门用来在Client 和Server 间传递命令控制消息的数据流。media stream是指包括音频、视频和元数据(metadata)在内的媒体流。</p>
<h3 id="Chunk"><a href="#Chunk" class="headerlink" title="Chunk"></a>Chunk</h3><p>RTMP协议中消息在网络上传输时被拆分成消息块（chunk）。Message Stream 只是逻辑上的概念，因此每个Chunk 也都会包含一个Msg Stream ID。Chunk 的大小是人为指定的，客户端可以与服务器采用不同的chunk 大小。在没有指定之前，chunk 大小采用默认值128 字节。<br>每个Chunk 都会分配一个Chunk Stream ID。</p>
<p>1、Chunk格式<br><img src="http://mufool.qiniudn.com/rtmp/chunk.jpg" alt="image"></p>
<p>2、Chunk Basic Header<br>Basic Header 包含fmt 和cs id 两个字段，fmt 表示协议头格式（Chunk Message HeaderFormat），cs id 表示流id（Chunk Stream ID）。Basic Header 长度为1-3 个字节，由cs id 字段来决定。<br>Fmt，决定了Chunk Message Header 的格式，取值为0-3，共四种格式。<br>Cs id，取值范围是0 – 65599，0-2 为保留值。0 表示basic header 长度为2 个字节，1 表示长度为3 个字节，2 表示该chunk 为控制消息（同时Message Stream ID必须是0）。</p>
<ul>
<li><p>当Basic Header 长度为1 时，cs id 取值2-63。<br><img src="http://mufool.qiniudn.com/rtmp/bh1.jpg" alt="image"></p>
</li>
<li><p>当Basic Header 长度为2时，cs id = 64 + the second byte。<br><img src="http://mufool.qiniudn.com/rtmp/bh2.jpg" alt="image"></p>
</li>
<li><p>当Basic Header 长度为3 时，cs id = 64 + the second byte + the third byte × 256。<br><img src="http://mufool.qiniudn.com/rtmp/bh3.jpg" alt="image"></p>
</li>
</ul>
<p>解析csid示例代码：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> nChannel = ((<span class="keyword">unsigned</span> <span class="keyword">char</span>)*m_recvBuf &amp; <span class="number">0x3f</span>);</div><div class="line"><span class="keyword">if</span>(nChannel == <span class="number">0</span>)</div><div class="line">&#123;</div><div class="line">    nChannel = (<span class="keyword">unsigned</span> <span class="keyword">char</span>)m_recvBuf[<span class="number">1</span>] + <span class="number">64</span>;</div><div class="line">&#125;</div><div class="line"><span class="keyword">else</span> <span class="keyword">if</span>(nChannel == <span class="number">1</span>)</div><div class="line">&#123;</div><div class="line">    nChannel = (<span class="keyword">unsigned</span> <span class="keyword">char</span>)m_recvBuf[<span class="number">2</span>] * <span class="number">256</span> + (<span class="keyword">unsigned</span> <span class="keyword">char</span>)m_recvBuf[<span class="number">1</span>] + <span class="number">64</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>3、Chunk Message Header<br>Fmt 取值从0-3，决定了四种长度的chunk msg header，可取值为11B、7B、3B、0B。</p>
<ul>
<li>type0（fmt=0）<br><img src="http://mufool.qiniudn.com/rtmp/cmh0.jpg" alt="image"></li>
</ul>
<ul>
<li>Timestamp，时间戳，最大值为0xffffff，当超过这个值时启用时间戳扩展字段（最大4 个字节）。当时间戳扩展启用时，这个值必须填0xffffff。</li>
<li>Message length，并非trunk 的长度，而是指一条音视频帧或者控制消息的长度。</li>
<li>Message type id，消息类型，0x01-0x07 为控制消息(Chunk Stream ID 必须为2)，0x08 为音频，0x09 为视频，0x12 为元数据，0x14 为命令消息，0x16 为组合消息。</li>
<li>Msg streamid，Chunk 中的message stream id 为小端字节序，这是adobe 特别强调的。<br>每个Chunk Stream 开始的第一个Chunk 必须是Type 0 格式的，即使整个Chunk Stream只有一个Chunk。timestamp 表示Chunk 中的msg 的绝对时间值，每条Chunk Stream 的第一个Chunk 的timestamp 都是0。实战中我们发现type0 格式的chunk 非常少。</li>
</ul>
<ul>
<li><p>type1（fmt=1）<br><img src="http://mufool.qiniudn.com/rtmp/cmh1.jpg" alt="image"><br>type1的trunk 和上一个trunk 拥有相同的message stream id。且Timestamp delta 表示相对上一个trunk 的时间差，实战中大多数音视频数据都采用相对时间戳。</p>
</li>
<li><p>type2（fmt=2）<br><img src="http://mufool.qiniudn.com/rtmp/cmh2.jpg" alt="image"><br>type 2 的trunk 和上一个trunk 拥有相同的长度、消息类型、消息流id。</p>
</li>
<li><p>type3（fmt=3）<br>Type 3 的trunk msg header 长度为0，表示和上一个trunk 所有参数都相同。如果type3跟在type0 后面，则type3 的相对时间戳也是0。</p>
</li>
</ul>
<p>4、 Extended Timestamp:<br>这个字段是可选的，长度为4 个字节。只有当正常时间戳超过0xffffff 时，这个字段才存在。Type3 类型的trunk 一定不能有这个字段。</p>
<p>5、Chunk Data:<br>Chunk Data 可以是音视频数据、元数据、控制消息。</p>
<p>根据FMT的值（nPacketType）获取packet头信息代码如下<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> CRtmp::ParsePacketHead(<span class="keyword">const</span> <span class="keyword">char</span> *pInPacket, <span class="keyword">int</span> nPacketType, CRtmpPacket *pOutPacket)</div><div class="line">&#123;</div><div class="line">        <span class="keyword">if</span> (pInPacket == <span class="literal">NULL</span> || pOutPacket == <span class="literal">NULL</span>)</div><div class="line">&#123;</div><div class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</div><div class="line">&#125;                </div><div class="line"></div><div class="line"><span class="keyword">switch</span> (nPacketType)</div><div class="line">&#123;</div><div class="line"><span class="keyword">case</span> <span class="number">0</span>:</div><div class="line">&#123;</div><div class="line">pOutPacket-&gt;m_nTimeStamp = Utils::ReadInt24(pInPacket);</div><div class="line">pOutPacket-&gt;m_nMsgLen = Utils::ReadInt24(pInPacket + <span class="number">3</span>);</div><div class="line">pOutPacket-&gt;m_cPacketType = (<span class="keyword">unsigned</span> <span class="keyword">char</span>)*(pInPacket + <span class="number">6</span>);</div><div class="line">pOutPacket-&gt;m_nMsgStreamId = Utils::ReadInt32LE(pInPacket + <span class="number">7</span>);</div><div class="line"><span class="keyword">if</span>(pOutPacket-&gt;m_nTimeStamp == <span class="number">0xffffff</span>)</div><div class="line">&#123;</div><div class="line">pOutPacket-&gt;m_bIfUseExtTS = <span class="literal">true</span>;</div><div class="line">&#125;</div><div class="line">&#125;</div><div class="line"><span class="keyword">break</span>;</div><div class="line"><span class="keyword">case</span> <span class="number">1</span>:</div><div class="line">&#123;</div><div class="line">    pOutPacket-&gt;m_nTimeStamp = Utils::ReadInt24(pInPacket);</div><div class="line">    pOutPacket-&gt;m_nMsgLen = Utils::ReadInt24(pInPacket + <span class="number">3</span>);</div><div class="line">    pOutPacket-&gt;m_cPacketType = (<span class="keyword">unsigned</span> <span class="keyword">char</span>)*(pInPacket + <span class="number">6</span>);</div><div class="line">&#125;</div><div class="line"><span class="keyword">break</span>;</div><div class="line"><span class="keyword">case</span> <span class="number">2</span>:</div><div class="line">&#123;</div><div class="line">    pOutPacket-&gt;m_nTimeStamp = Utils::ReadInt24(pInPacket);</div><div class="line">&#125;</div><div class="line"><span class="keyword">break</span>;</div><div class="line"><span class="keyword">case</span> <span class="number">3</span>:</div><div class="line">    <span class="keyword">break</span>;</div><div class="line"><span class="keyword">default</span>:</div><div class="line"><span class="keyword">break</span>;</div><div class="line">&#125;</div><div class="line"><span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="实际中message与trunk的关系"><a href="#实际中message与trunk的关系" class="headerlink" title="实际中message与trunk的关系"></a>实际中message与trunk的关系</h3><p>在一条TCP 连接中，可以同时包含着几条Message Stream，绝大部分情况下是Control Msg Stream 和Media Msg Stream。而这些Msg Stream 由一段一段的Chunk Stream 组成，每个Chunk Stream 都带有一个Message Stream ID 以标识这个Chunk Stream 是属于哪一个Msg Stream。由于Chunk Stream 所包含的数据比较大，常常又被切分成更小的Chunk，每个Chunk 都带有一个Chunk Stream ID 以标识它属于哪一个Chunk Stream。</p>
<h2 id="控制消息"><a href="#控制消息" class="headerlink" title="控制消息"></a>控制消息</h2><p>控制消息是作为rtmp trunk stream 的负载存在的。当Message type id 取值为0-7 时，表示控制消息。同时Chunk Basic Header 的Chunk Stream ID 必须为2，Chunk Msg Header 的Message Stream ID 必须为0。其中消息7一般不用。<br>1、 0x01 – Set Chunk Size<br><img src="http://mufool.qiniudn.com/rtmp/scz.jpg" alt="image"><br>这个消息是双向发送的，一方告诉另一方自己的trunk 大小。一旦设置成功则后续所有trunk 大小会一直保持这个值。设置之前是128。</p>
<p>2、 0x02 – About Message<br><img src="http://mufool.qiniudn.com/rtmp/am.jpg" alt="image"><br>用来通知正在等待接收指定的Chunk Stream 的对端，放弃等待，并且放弃处理AboutMessage 中所指明的chunk stream id 的Chunk Stream 中的消息。注意这条命令只是撤销一个Chunk Stream 的数据，并不是整条Message Stream。实战中这个消息基本不会发送， 在rtmpdump 中也不会处理这个消息。</p>
<p>3、 0x03 – Acknowledgement<br><img src="http://mufool.qiniudn.com/rtmp/ack.jpg" alt="image"><br>用来告知server，到目前为止已经收到了一定量的数据。0x05 消息指定了server 发送的窗口最大值，如果在发送的数据达到了最大值还没有收到客户端发来的报告，则server 会停止发送数据，经过实测fms 超过三倍这个窗口时会停止发送数据。因此客户端必须在收到数据未达到最大值前报告自己接收到的字节数。Sequence num 表示到目前为止客户端收到的字节数，但是要注意这个值会溢出，溢出后server不久便会停止发送数据，rtmpdump 就有这个问题。</p>
<p>4、 0x04 – User Control Message<br><img src="http://mufool.qiniudn.com/rtmp/ucm.jpg" alt="image"><br>这条消息是用户控制消息。主要是用来在Client 与Server 之间发送消息通知对方用户控制事件。这个消息的前2 个bytes 是指事件的类型，后面是事件的数据。根据Event Type 的不同，Event Data 的长度是不同的。</p>
<ul>
<li>Type0，Stream Begin，服务器端通知客户端message stream 已经可以正常工作了。Event Data 是0，长度为4 个字节。这个事件是当服务器收到客户端的connect 命令后发送给客户端的。</li>
<li>Type1，Stream EOF，服务器端通知客户端播放已经结束了。Event Data 表示流ID，长度为4 个字节。</li>
<li>Type2，Stream Dry，服务器端通知客户端message stream 已经没有数据了。EventData 表示流ID，长度为4 个字节。服务器端在一段时间内没有检测到消息则可以给客户端发送这个事件。</li>
<li>Type3，SetBuffer Length，客户端通知服务器端用来接收数据的buffer 大小（以毫秒为单位）。Event Data 共8 比特，前4 比特表示流ID，后4 比特代表buffer 大小。客户端在服务器端处理流之前发送这个事件。</li>
<li>Type4，StreamIsRecorded，服务器端通知客户端这个流需要被录像。Event Data 表示流ID，长度为4 个字节。</li>
<li>Type6，PingRequest，服务器端用于测试客户端是否存活。Event Data 为服务器时间戳，长度为4 个字节。</li>
<li>Type7，PingResponse，客户端反馈服务器端PingRequest 消息，Event Data 为ping消息中的时间戳，长度为4 个字节。Ping 消息必须回，否则一段时间后server 会停止服务。</li>
</ul>
<p>5、 0x05 – Window Acknowledgement Size<br><img src="http://mufool.qiniudn.com/rtmp/waz.jpg" alt="image"><br>这条消息也叫“Server Bandwidth”，主要是用于告知对方自己希望对方接收多少个字节之后回应一个Ack 确认消息。这个具体的字节数也叫做窗口大小。通常Server 会在成功处理Client 发出的connect 请求后发送这个Msg 更新Client 的Ack 窗口大小。</p>
<p>6、 0x06 – Set Peer Bandwidth<br><img src="http://mufool.qiniudn.com/rtmp/spb.jpg" alt="image"><br>这条消息也叫“Client Bandwidth”，和Msg Type 0x05 相对应，这条消息是告诉对方要以怎样的带宽发送数据，带宽值应该与对方的Windows Size 相同。如果收到这条消息的一方发现自己的Windows Size 和这条消息中指定的Bandwidth 不同，应该回应一个Msg Type0x05。另外这条消息还有一个额外的字段Limit type，它的取值分别为：hard(0)、soft(1)、dynamic(2)。</p>
<ul>
<li>Hard：对方的发送数据带宽必须严格符合指定带宽。</li>
<li>Soft：对方发送数据带宽可以自行决定。必要时接收方可以限制对方带宽。</li>
<li>Dynamic：带宽既可以是hard 也可以是soft。</li>
</ul>
<h2 id="命令消息"><a href="#命令消息" class="headerlink" title="命令消息"></a>命令消息</h2><p>当Message type id 取值为14 时，表示命令消息。命令消息对Chunk Stream ID 和MessageStream ID 没有特殊要求，而控制消息是有的。命令消息分为两大类，NetConnection 和NetStream。</p>
<ul>
<li>NetConnection 包括：connect、call、close、createStream 命令。</li>
<li>NetStream 包括：play、play2、deleteStream、closeStream、receiveAudio、receiveVideo、publish、seek、pause 命令。<br>命令的格式为command name + transaction ID + 其他，所有字段都是用AMF 格式封装的，transaction ID的含义不明确，虽然官方文档有规定，但是实战中不是这么用的。下面我们只介绍最常用的connect、createStream、Play 命令，这三个命令是必须的，其他命令可以不用。<h3 id="Connect"><a href="#Connect" class="headerlink" title="Connect"></a>Connect</h3>Connect 命令是client 发送给server 的第一个命令，而此时chunk 大小还没有设定。因此client 采用默认值128 字节。<br>Client 到Server 命令格式：<br><img src="http://mufool.qiniudn.com/rtmp/connectc2s.jpg" alt="image"><br>其中Command object的取值包括:<br><img src="http://mufool.qiniudn.com/rtmp/connectcmdobj.jpg" alt="image"><br>Server 到Client 命令格式:<br><img src="http://mufool.qiniudn.com/rtmp/connects2c.jpg" alt="image"></li>
</ul>
<h3 id="createStream"><a href="#createStream" class="headerlink" title="createStream"></a>createStream</h3><p>Createstream 用于与服务器创建一条逻辑链路，传输音频、视频、元数据。<br>Client 到Server 格式如下：<br><img src="http://mufool.qiniudn.com/rtmp/createc2s.jpg" alt="image"><br>Server 到Client 格式如下：<br><img src="http://mufool.qiniudn.com/rtmp/creates2c.jpg" alt="image"></p>
<h3 id="Play"><a href="#Play" class="headerlink" title="Play"></a>Play</h3><p>开始播放一条stream，streamid为createstream返回的id。<br>Client 到Server 格式如下：<br><img src="http://mufool.qiniudn.com/rtmp/playc2s.jpg" alt="image"><br>Server 到Client 格式如下:<br><img src="http://mufool.qiniudn.com/rtmp/plays2c.jpg" alt="image"></p>
<h2 id="客户端与服务器交互流程"><a href="#客户端与服务器交互流程" class="headerlink" title="客户端与服务器交互流程"></a>客户端与服务器交互流程</h2><p>客户端与服务器之间的交互可以划分为三个过程:握手、设置参数、播放。</p>
<h3 id="握手-1"><a href="#握手-1" class="headerlink" title="握手"></a>握手</h3><p><img src="http://mufool.qiniudn.com/rtmp/handshake.jpg" alt="image"></p>
<h3 id="设置参数"><a href="#设置参数" class="headerlink" title="设置参数"></a>设置参数</h3><p><img src="http://mufool.qiniudn.com/rtmp/setconf.jpg" alt="image"></p>
<h3 id="播放"><a href="#播放" class="headerlink" title="播放"></a>播放</h3><p><img src="http://mufool.qiniudn.com/rtmp/play.jpg" alt="image"></p>
<h3 id="从rtmpdump观察到的交互流程"><a href="#从rtmpdump观察到的交互流程" class="headerlink" title="从rtmpdump观察到的交互流程"></a>从rtmpdump观察到的交互流程</h3><p>client ———————————-server<br>1.RTMP_Connect———————————————————————–&gt;<br>2.HandleServerBW&lt;———————————————————————<br>3.HandleClientBW&lt;———————————————————————-<br>4.HandleChangeChunkSize&lt;————————————————————<br>5.HandleInvoke(_result for connect, NetConnection.Connect.Success)&lt;———–<br>6.SendServerBW———————————————————————–&gt;<br>7.SendRecvBuffSize——————————————————————–&gt;<br>8.SendCreateStream——————————————————————&gt;<br>9.HandleInvoke(onBWDone)&lt;———————————————————-<br>10.SendCheckBW(_checkbw)———————————————————&gt;</p>
<ol>
<li>HandleInvoke(_result for createStream, 得到stream id)&lt;———————–<br>12.SendPlay—————————————————————————–&gt;<br>13.SendClientBufferTime————————————————————–&gt;<br>14.HandleInvoke(_onbwcheck)&lt;——————————————————-<br>15.SendCheckBwResult—————————————————————-&gt;<br>16.ChangeChunkSize&lt;——————————————————————<br>17.HandleCtrl(stream is recorded)&lt;—————————————————<br>18.HandleInvoke(onStatus: NetStream.Play.Reset)&lt;——————————–<br>19.HandleCtrl(Stream Begin)&lt;———————————————————<br>20.HandleInvoke(onStatus: NetStream.Play.Start)&lt;———————————<br>21.MetaData(RtmpSampleAccess)&lt;—————————————————<br>22.MetaData(NetStream.Data.Start)&lt;————————————————-<br>23.MetaData(onMetaData)&lt;————————————————————<br>说明:HandleInvoke指的就是命令消息，HandleCtrl指的是控制消息。<br>1到7为设置参数阶段、8到23为播放阶段、第13步SendClientBufferTime，这个命令是向服务器发送本地接收缓冲区的大小，以时间（毫秒）为单位。实战中发现，FMS流控就是依靠这个参数来做的。如果将这个值设置为5000，则我们会发现FMS快速发送一部分数据（应该是5秒的数据），然后等待大约5秒，然后再发送一部分数据，这种流控其实很不合理。</li>
</ol>
<h2 id="混合消息"><a href="#混合消息" class="headerlink" title="混合消息"></a>混合消息</h2><p>混合消息（Aggregate Message）是由多个消息组合而成的消息，Msg type 为0x16。之所以会存在这样的打包消息。是为了减少FMS 因为IO 过于频繁而导致CPU 开销过大的一种优化。<br><img src="http://mufool.qiniudn.com/rtmp/aggregate.jpg" alt="image"><br>混合消息中包含很多子消息，实战中发现子消息只有视频、音频、元信息三种。需要说明一点的是，子消息中的head 指的是flv 头而不是rtmp 头。如果非要解析这个数据包的话必须结合flv 头格式进行解析。还有注意一点，flv头中的时间戳都是绝对时间戳，和rtmp 流的时间戳不是一个体系的。如果要计算子消息的时间戳则要结合混合消息头消息中的时间戳。子消息的相对时间可以这样来计算：第一个子消息的时间戳与混合消息的时间戳相同，后续子消息用自己的绝对时间戳减去第一个子消息的绝对时间戳，然后再加上混合消息的时间戳即可。在Aggregate Message body 的打包消息列表中，Back Pointer 的内容是前一个Msg 的尺寸，包括Msg Header，这和FLV File Format 中的PreviousTagSize 非常相似。</p>
<h2 id="加流控信息"><a href="#加流控信息" class="headerlink" title="加流控信息"></a>加流控信息</h2><p>flv文件头非常小，通常只有几百个字节，好处是元信息很少便于传输，坏处是不便于对数据做索引。下面两个工具可以给flv增加关键帧索引信息，即关键帧的位置和播放时间。<br>元数据主要有两个数组，times和filepositions,这两个数组是相对应的，比如times[10]=184.4，而filepositions[10]=10000,意思是视频在184.4秒处的文件位置是10000，当向http服务器（例如Nginx）视频信息时<br><a href="http://localhost/flv/1.flv？start=10000,则视频就会从184.4秒处开始播放，这样就实现了seek到184.4的效果。但是需要注意的是，start的数值必须是关键帧数组里的filepositions的值，否则不会成功。" target="_blank" rel="external">http://localhost/flv/1.flv？start=10000,则视频就会从184.4秒处开始播放，这样就实现了seek到184.4的效果。但是需要注意的是，start的数值必须是关键帧数组里的filepositions的值，否则不会成功。</a></p>
<p>参考：<br><a href="http://rubyforge.org/frs/?group_id=1096" target="_blank" rel="external">flvtool2</a><br><a href="http://yamdi.sourceforge.net" target="_blank" rel="external">yamdi</a></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/weixin.jpg" alt="Mufool wechat" style="width: 200px; max-width: 100%;"/>
    <div>微信打赏</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RTMP/" rel="tag"># RTMP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/30/mysql-table-import-export/" rel="next" title="Mysql单表大数据导出导入">
                <i class="fa fa-chevron-left"></i> Mysql单表大数据导出导入
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="Mufool" />
          <p class="site-author-name" itemprop="name">Mufool</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">73</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/mufool/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="your-weibo-url" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="your-zhihu-url" target="_blank" title="ZhiHu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  ZhiHu
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概念"><span class="nav-number">1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关术语"><span class="nav-number">2.</span> <span class="nav-text">相关术语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RTMP协议格式"><span class="nav-number">3.</span> <span class="nav-text">RTMP协议格式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#握手"><span class="nav-number">3.1.</span> <span class="nav-text">握手</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#消息流（message-stream）"><span class="nav-number">3.2.</span> <span class="nav-text">消息流（message stream）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Chunk"><span class="nav-number">3.3.</span> <span class="nav-text">Chunk</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实际中message与trunk的关系"><span class="nav-number">3.4.</span> <span class="nav-text">实际中message与trunk的关系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#控制消息"><span class="nav-number">4.</span> <span class="nav-text">控制消息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命令消息"><span class="nav-number">5.</span> <span class="nav-text">命令消息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Connect"><span class="nav-number">5.1.</span> <span class="nav-text">Connect</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#createStream"><span class="nav-number">5.2.</span> <span class="nav-text">createStream</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Play"><span class="nav-number">5.3.</span> <span class="nav-text">Play</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#客户端与服务器交互流程"><span class="nav-number">6.</span> <span class="nav-text">客户端与服务器交互流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#握手-1"><span class="nav-number">6.1.</span> <span class="nav-text">握手</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置参数"><span class="nav-number">6.2.</span> <span class="nav-text">设置参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#播放"><span class="nav-number">6.3.</span> <span class="nav-text">播放</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从rtmpdump观察到的交互流程"><span class="nav-number">6.4.</span> <span class="nav-text">从rtmpdump观察到的交互流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#混合消息"><span class="nav-number">7.</span> <span class="nav-text">混合消息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加流控信息"><span class="nav-number">8.</span> <span class="nav-text">加流控信息</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mufool</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://www-mufool-com.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://mufool.com/2017/11/30/rtmp/';
          this.page.identifier = '2017/11/30/rtmp/';
          this.page.title = 'RTMP协议';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://www-mufool-com.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  













  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
