<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="SPARK,REDIS," />





  <link rel="alternate" href="/atom.xml" title="Mufool" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="&amp;emsp;&amp;emsp;spark是一个大数据的分布式的计算框架，他的工作机制核心也是分布式，所以很多地方的使用一定要先理解它的工作机制，很多问题和性能优化都和spark的工作机制紧密相关。&amp;emsp;&amp;emsp;这里主要介绍spark中redis的几种使用方法，通过使用方法理解spark的工作机制。">
<meta name="keywords" content="SPARK,REDIS">
<meta property="og:type" content="article">
<meta property="og:title" content="Spark中redis连接池的几种使用方法">
<meta property="og:url" content="http://mufool.com/2017/07/04/spark-redis/index.html">
<meta property="og:site_name" content="Mufool">
<meta property="og:description" content="&amp;emsp;&amp;emsp;spark是一个大数据的分布式的计算框架，他的工作机制核心也是分布式，所以很多地方的使用一定要先理解它的工作机制，很多问题和性能优化都和spark的工作机制紧密相关。&amp;emsp;&amp;emsp;这里主要介绍spark中redis的几种使用方法，通过使用方法理解spark的工作机制。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-08T03:45:38.065Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spark中redis连接池的几种使用方法">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;spark是一个大数据的分布式的计算框架，他的工作机制核心也是分布式，所以很多地方的使用一定要先理解它的工作机制，很多问题和性能优化都和spark的工作机制紧密相关。&amp;emsp;&amp;emsp;这里主要介绍spark中redis的几种使用方法，通过使用方法理解spark的工作机制。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mufool.com/2017/07/04/spark-redis/"/>





  <title>Spark中redis连接池的几种使用方法 | Mufool</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a2b17a34748630d2b13839f4712009d1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mufool</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">my blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            技术
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://mufool.com/2017/07/04/spark-redis/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mufool">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/default_avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mufool">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Spark中redis连接池的几种使用方法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-04T17:37:11+08:00">
                2017-07-04
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/04/spark-redis/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/07/04/spark-redis/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;spark是一个大数据的分布式的计算框架，他的工作机制核心也是分布式，所以很多地方的使用一定要先理解它的工作机制，很多问题和性能优化都和spark的工作机制紧密相关。<br>&emsp;&emsp;这里主要介绍spark中redis的几种使用方法，通过使用方法理解spark的工作机制。</p>
<a id="more"></a>
<h2 id="方法一：Master上集中处理"><a href="#方法一：Master上集中处理" class="headerlink" title="方法一：Master上集中处理"></a>方法一：Master上集中处理</h2><p>&emsp;&emsp;Spark采用了分布式计算中的Master-Slave模型。Master作为整个集群的控制器，负责整个集群的正常运行；Worker是计算节点，接受主节点命令以及进行状态汇报。这种方式便是将Worker上的所有数据收集到Master上，然后遍历写入redis。</p>
<p>TestRedisPool代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestRedisPool</span> </span>&#123;</div><div class="line">	<span class="keyword">private</span> JedisPool pool = <span class="keyword">null</span>;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="title">TestRedisPool</span><span class="params">(String ip, <span class="keyword">int</span> port, String passwd, <span class="keyword">int</span> database)</span> </span>&#123;</div><div class="line">		<span class="keyword">if</span> (pool == <span class="keyword">null</span>) &#123;</div><div class="line">			JedisPoolConfig config = <span class="keyword">new</span> JedisPoolConfig();</div><div class="line">			config.setMaxTotal(<span class="number">500</span>);</div><div class="line">			config.setMaxIdle(<span class="number">30</span>);</div><div class="line">			config.setMinIdle(<span class="number">5</span>);</div><div class="line">			config.setMaxWaitMillis(<span class="number">1000</span> * <span class="number">10</span>);</div><div class="line">			config.setTestWhileIdle(<span class="keyword">false</span>);</div><div class="line">			config.setTestOnBorrow(<span class="keyword">false</span>);</div><div class="line">			config.setTestOnReturn(<span class="keyword">false</span>);</div><div class="line">			pool = <span class="keyword">new</span> JedisPool(config, ip, port, <span class="number">10000</span>, passwd, database);</div><div class="line">			Logs.debug(<span class="string">"init:"</span> + pool);</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> JedisPool <span class="title">getRedisPool</span><span class="params">()</span> </span>&#123;</div><div class="line">		<span class="keyword">return</span> pool;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">set</span><span class="params">(String key,String value)</span></span>&#123;</div><div class="line">		Jedis jedis = <span class="keyword">null</span>;</div><div class="line">		<span class="keyword">try</span> &#123;</div><div class="line">			jedis = pool.getResource();</div><div class="line">			<span class="keyword">return</span> jedis.set(key, value);</div><div class="line">		&#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">			e.printStackTrace();</div><div class="line">			<span class="keyword">return</span> <span class="string">"0"</span>;</div><div class="line">		&#125; <span class="keyword">finally</span> &#123;</div><div class="line">			jedis.close();</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>示例代码如下，rdd对应在三个分区上：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">List&lt;String&gt; list = Arrays.asList(<span class="string">"a"</span>,<span class="string">"b"</span>,<span class="string">"c"</span>,<span class="string">"d"</span>, <span class="string">"e"</span>);</div><div class="line">JavaRDD&lt;String&gt; javaRDD = <span class="keyword">new</span> JavaSparkContext(spark.sparkContext()).parallelize(list, <span class="number">3</span>);</div><div class="line"></div><div class="line">TestRedisPool testRedisPool = <span class="keyword">new</span> TestRedisPool(redisIp, port, passwd, dbNum);</div><div class="line">List&lt;String&gt; lst = javaRDD.collect();</div><div class="line"></div><div class="line"><span class="keyword">for</span>(String s:lst) &#123;</div><div class="line">	testRedisPool.set(s, getDateString2(<span class="number">0</span>));</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>&emsp;&emsp;所有数据collect到Master上，只需要建立一个redis连接池处理。虽然减少了redis连接数，但是所有数据需要collect到Master上，大数据量的处理对Master压力较大，性能较差。</p>
<h2 id="方法二：Worker上遍历所有数据"><a href="#方法二：Worker上遍历所有数据" class="headerlink" title="方法二：Worker上遍历所有数据"></a>方法二：Worker上遍历所有数据</h2><p>&emsp;&emsp;spark中所有的数据处理分为Tranformation和Action，foreach就是一个Action，通过foreach按分区遍历所有的数据进行处理，这种情况下输出只能在分区上看到，Master上无法看到。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">javaRDD.foreach(<span class="keyword">new</span> VoidFunction&lt;String&gt;() &#123;</div><div class="line">	<span class="meta">@Override</span></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">call</span><span class="params">(String s)</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">		TestRedisPool testRedisPool = <span class="keyword">new</span> TestRedisPool(redisIp, port, passwd, dbNum);</div><div class="line">		Logs.debug(testRedisPool.getRedisPool());</div><div class="line">		testRedisPool.set(s, getDateString2(<span class="number">0</span>));</div><div class="line">	&#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>Worker上的输出：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">2017-07-04 12:59:18 DEBUG: redis.clients.jedis.JedisPool@6bc8c6df</div><div class="line">2017-07-04 12:59:18 DEBUG: redis.clients.jedis.JedisPool@46c2ca89</div><div class="line">2017-07-04 12:59:18 DEBUG: redis.clients.jedis.JedisPool@ac221bf</div><div class="line">2017-07-04 12:59:18 DEBUG: redis.clients.jedis.JedisPool@1bccc548</div><div class="line">2017-07-04 12:59:18 DEBUG: redis.clients.jedis.JedisPool@25c1ef20</div></pre></td></tr></table></figure>
<p>&emsp;&emsp;按分区历所有元素，TestRedisPool不需要实现序列化；每一个RDD中的元素都需要创建很多的redis连接池，即便使用短连接也会对redis造成很大的压力。效率也是极其低下的。</p>
<h2 id="方法三：Master上创建，Worker上遍历所有数据"><a href="#方法三：Master上创建，Worker上遍历所有数据" class="headerlink" title="方法三：Master上创建，Worker上遍历所有数据"></a>方法三：Master上创建，Worker上遍历所有数据</h2><p>&emsp;&emsp;如果在Master上创建一个实例，在进行分区遍历时使用Master上创建的实例，这种方式是可以的，只需要将类实现序列即可。同时还可以通过广播变量，将实例在Worker上持久化，减少实例使用时的网络传输。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">TestRedisPool testRedisPool = <span class="keyword">new</span> TestRedisPool(redisIp, port, passwd, dbNum);</div><div class="line">javaRDD.foreach(<span class="keyword">new</span> VoidFunction&lt;String&gt;() &#123;</div><div class="line">	<span class="meta">@Override</span></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">call</span><span class="params">(String s)</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">		Logs.debug(testRedisPool.getRedisPool());</div><div class="line">		testRedisPool.set(s, getDateString2(<span class="number">0</span>));</div><div class="line">	&#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>输出</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Exception <span class="keyword">in</span> thread <span class="string">"main"</span> org.apache.spark.SparkException: Task not serializable</div><div class="line">...</div><div class="line">Serialization stack:</div><div class="line">	- object not serializable (class: redis.clients.jedis.JedisPool, value: redis.clients.jedis.JedisPool@3e4f80cb)</div></pre></td></tr></table></figure>
<p>&emsp;&emsp;报错jedispool无法序列化，即使TestRedisPool类实现了序列化，但因为其成员变量jedispool本身并不支持序列化，所以这种方式在有成员变量无法序列化时也不可用。</p>
<h2 id="方法四：Worker上按分区遍历"><a href="#方法四：Worker上按分区遍历" class="headerlink" title="方法四：Worker上按分区遍历"></a>方法四：Worker上按分区遍历</h2><p>&emsp;&emsp;<code>foreachPartitions</code>也是一个Action操作，<code>foreach</code>和<code>foreachPartitions</code>的实现如下：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">foreach</span></span>(f: <span class="type">T</span> =&gt; <span class="type">Unit</span>) &#123;</div><div class="line">	<span class="keyword">val</span> cleanF = sc.clean(f)</div><div class="line">	sc.runJob(<span class="keyword">this</span>, (iter: <span class="type">Iterator</span>[<span class="type">T</span>]) =&gt; iter.foreach(cleanF))</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">foreachPartition</span></span>(f: <span class="type">Iterator</span>[<span class="type">T</span>] =&gt; <span class="type">Unit</span>) &#123;</div><div class="line">	<span class="keyword">val</span> cleanF = sc.clean(f)</div><div class="line">	sc.runJob(<span class="keyword">this</span>, (iter: <span class="type">Iterator</span>[<span class="type">T</span>]) =&gt; cleanF(iter))</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>&emsp;&emsp;<code>foreach</code>是使用提供的函数调用分区迭代器的<code>foreach</code>处理，<code>foreachPartition</code>是直接传入的是分区的指针。所以，其实<code>foreach</code>和<code>foreachPartition</code>并没有什么区别，<code>foreachPartition</code>只是让你有机会在迭代器的循环之外做一些事情，通常是像数据库连接或者redis等。所以，如果你没有任何可以对每个分区的迭代器做一次，并在整个过程中重复使用的操作，建议还是使用<code>foreach</code>来提高清晰度和降低复杂度。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">javaRDD.foreachPartition(<span class="keyword">new</span> VoidFunction&lt;Iterator&lt;String&gt;&gt;() &#123;</div><div class="line">	<span class="meta">@Override</span></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">call</span><span class="params">(Iterator&lt;String&gt; stringIterator)</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">		TestRedisPool testRedisPool = <span class="keyword">new</span> TestRedisPool(redisIp, port, passwd, dbNum);</div><div class="line">		<span class="keyword">while</span> (stringIterator.hasNext()) &#123;</div><div class="line">			Logs.debug(testRedisPool.getRedisPool());</div><div class="line">			testRedisPool.set(stringIterator.next(), getDateString2(<span class="number">0</span>));</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>Worker上的输出</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">2017-07-04 13:30:29 DEBUG: redis.clients.jedis.JedisPool@21545755</div><div class="line">2017-07-04 13:30:29 DEBUG: redis.clients.jedis.JedisPool@111b1ab4</div><div class="line">2017-07-04 13:30:29 DEBUG: redis.clients.jedis.JedisPool@2b9b3bd5</div><div class="line">2017-07-04 13:30:29 DEBUG: redis.clients.jedis.JedisPool@21545755</div><div class="line">2017-07-04 13:30:29 DEBUG: redis.clients.jedis.JedisPool@111b1ab4</div></pre></td></tr></table></figure>
<p>&emsp;&emsp;TestRedisPool不需要实现序列化，每个分区只需要创建一个redis连接池，正常情况下会创建和线程数一样多的连成池，这种情况下，redis连接池数量明显减少。</p>
<p>&emsp;&emsp;TestRedisPool在Master上定义时，和方法三种一样，同样因为jedispool无法序列化报错。</p>
<h2 id="方法五：使用静态类型，按分区遍历"><a href="#方法五：使用静态类型，按分区遍历" class="headerlink" title="方法五：使用静态类型，按分区遍历"></a>方法五：使用静态类型，按分区遍历</h2><p>&emsp;&emsp;在方法四中，我们可以做到在每个分区上建立连接池，但是每台机器一般对应多个分区，怎么进一步减少连接池的创建呢。我们知道静态类型全局只有一份，如果将redis连接池定义为静态类型，做到每个worker上只创建一个redis连接池。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestRedisPool</span> </span>&#123;</div><div class="line">	<span class="keyword">private</span> <span class="keyword">static</span> JedisPool pool = <span class="keyword">null</span>;</div><div class="line">	...</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>使用示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">TestRedisPool testRedisPool = <span class="keyword">new</span> TestRedisPool(redisIp, port, passwd, dbNum);</div><div class="line">javaRDD.foreachPartition(<span class="keyword">new</span> VoidFunction&lt;Iterator&lt;String&gt;&gt;() &#123;</div><div class="line">	<span class="meta">@Override</span></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">call</span><span class="params">(Iterator&lt;String&gt; stringIterator)</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">		<span class="keyword">while</span> (stringIterator.hasNext()) &#123;</div><div class="line">			Logs.debug(testRedisPool.getRedisPool());</div><div class="line">			testRedisPool.set(stringIterator.next(), getDateString2(<span class="number">0</span>));</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>这种在Master上创建TestRedisPool实例的方式，在worker上无法获取到，会报<code>java.lang.NullPointerException</code>异常。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">javaRDD.foreachPartition(<span class="keyword">new</span> VoidFunction&lt;Iterator&lt;String&gt;&gt;() &#123;</div><div class="line">	<span class="meta">@Override</span></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">call</span><span class="params">(Iterator&lt;String&gt; stringIterator)</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">		TestRedisPool testRedisPool = <span class="keyword">new</span> TestRedisPool(redisIp, port, passwd, dbNum);</div><div class="line">		<span class="keyword">while</span> (stringIterator.hasNext()) &#123;</div><div class="line">			Logs.debug(testRedisPool.getRedisPool());</div><div class="line">			testRedisPool.set(stringIterator.next(), getDateString2(<span class="number">0</span>));</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>Worker输出</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">2017-07-04 16:38:04 DEBUG: init:redis.clients.jedis.JedisPool@416605b2</div><div class="line">2017-07-04 16:38:04 DEBUG: init:redis.clients.jedis.JedisPool@416605b2</div><div class="line">2017-07-04 16:38:04 DEBUG: redis.clients.jedis.JedisPool@416605b2</div><div class="line">2017-07-04 16:38:04 DEBUG: redis.clients.jedis.JedisPool@416605b2</div><div class="line">2017-07-04 16:38:04 DEBUG: init:redis.clients.jedis.JedisPool@416605b2</div><div class="line">2017-07-04 16:38:04 DEBUG: redis.clients.jedis.JedisPool@416605b2</div><div class="line">2017-07-04 16:38:04 DEBUG: redis.clients.jedis.JedisPool@416605b2</div><div class="line">2017-07-04 16:38:04 DEBUG: redis.clients.jedis.JedisPool@416605b2</div></pre></td></tr></table></figure>
<p>&emsp;&emsp;TestRedisPool也不需要序列化。因为本实验环境中只有一个worker节点，所以这里看到始终只有一个redis连接池实例。这种情况下是在分区上分别创建实例，分区对应的就是虚拟线程的个数，所以相当于3个线程同时去获取jedispool实现，所以一共init了三次。如果做成单例模式就能解决init多次的问题。</p>
<h2 id="方法六：使用单例模式，按分区遍历"><a href="#方法六：使用单例模式，按分区遍历" class="headerlink" title="方法六：使用单例模式，按分区遍历"></a>方法六：使用单例模式，按分区遍历</h2><p>jedispool使用单例模式实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestRedisPool</span> </span>&#123;</div><div class="line">	<span class="keyword">private</span> <span class="keyword">static</span> JedisPool pool = <span class="keyword">null</span>;</div><div class="line">	String ip;</div><div class="line">	Integer port;</div><div class="line">	String passwd;</div><div class="line">	Integer database;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="title">TestRedisPool</span><span class="params">(String ip, <span class="keyword">int</span> port, String passwd, <span class="keyword">int</span> database)</span> </span>&#123;</div><div class="line">		<span class="keyword">this</span>.ip = ip;</div><div class="line">		<span class="keyword">this</span>.port = port;</div><div class="line">		<span class="keyword">this</span>.passwd = passwd;</div><div class="line">		<span class="keyword">this</span>.database = database;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> JedisPool <span class="title">getRedisPool</span><span class="params">()</span> </span>&#123;</div><div class="line">		<span class="keyword">if</span> (pool == <span class="keyword">null</span>) &#123;</div><div class="line">			<span class="keyword">synchronized</span> (RedisUtils.class) &#123;</div><div class="line">				<span class="keyword">if</span> (pool == <span class="keyword">null</span>) &#123;</div><div class="line">					JedisPoolConfig config = <span class="keyword">new</span> JedisPoolConfig();</div><div class="line">					config.setMaxTotal(<span class="number">500</span>);</div><div class="line">					config.setMaxIdle(<span class="number">30</span>);</div><div class="line">					config.setMinIdle(<span class="number">5</span>);</div><div class="line">					config.setMaxWaitMillis(<span class="number">1000</span> * <span class="number">10</span>);</div><div class="line">					config.setTestWhileIdle(<span class="keyword">false</span>);</div><div class="line">					config.setTestOnBorrow(<span class="keyword">false</span>);</div><div class="line">					config.setTestOnReturn(<span class="keyword">false</span>);</div><div class="line">					pool = <span class="keyword">new</span> JedisPool(config, ip, port, <span class="number">10000</span>, passwd, database);</div><div class="line">					Logs.debug(<span class="string">"init:"</span> + pool);</div><div class="line">				&#125;</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">return</span> pool;</div><div class="line">	&#125;</div><div class="line">	...</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>&emsp;&emsp;以上<code>volatile</code>保证当jedispool未初始化完成是不能被获取到，<code>synchronized</code>解决多线程冲突的问题。这两个关键词的使用其实也就是<code>lazy initialize</code>的实现。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">javaRDD.foreachPartition(<span class="keyword">new</span> VoidFunction&lt;Iterator&lt;String&gt;&gt;() &#123;</div><div class="line">	<span class="meta">@Override</span></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">call</span><span class="params">(Iterator&lt;String&gt; stringIterator)</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">		TestRedisPool testRedisPool = <span class="keyword">new</span> TestRedisPool(redisIp, port, passwd, dbNum);</div><div class="line">		<span class="keyword">while</span> (stringIterator.hasNext()) &#123;</div><div class="line">			Logs.debug(<span class="string">"class:"</span> + testRedisPool );</div><div class="line">			Logs.debug(<span class="string">"pool:"</span> + testRedisPool .getRedisPool());</div><div class="line">			testRedisPool .set(stringIterator.next(), getDateString2(<span class="number">0</span>));</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>节点上输出如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">2017-07-04 17:13:48 DEBUG: class:test.TestRedisPool@4ac996de</div><div class="line">2017-07-04 17:13:48 DEBUG: class:test.TestRedisPool@7f6973f9</div><div class="line">2017-07-04 17:13:48 DEBUG: class:test.TestRedisPool@1e24e8f6</div><div class="line">2017-07-04 17:13:48 DEBUG: init:redis.clients.jedis.JedisPool@68caaac</div><div class="line">2017-07-04 17:13:48 DEBUG: pool:redis.clients.jedis.JedisPool@68caaac</div><div class="line">2017-07-04 17:13:48 DEBUG: pool:redis.clients.jedis.JedisPool@68caaac</div><div class="line">2017-07-04 17:13:48 DEBUG: pool:redis.clients.jedis.JedisPool@68caaac</div><div class="line">2017-07-04 17:13:48 DEBUG: class:test.TestRedisPool@7f6973f9</div><div class="line">2017-07-04 17:13:48 DEBUG: pool:redis.clients.jedis.JedisPool@68caaac</div><div class="line">2017-07-04 17:13:48 DEBUG: class:test.TestRedisPool@1e24e8f6</div><div class="line">2017-07-04 17:13:48 DEBUG: pool:redis.clients.jedis.JedisPool@68caaac</div></pre></td></tr></table></figure>
<p>&emsp;&emsp;可以看到现在jedispool只init了一次，并且全局也只有一个jedispool。但是现在TestRedisPool对象还是被创建了多个，改为在Master上定义，并已广播变量的形式分发到Worker上可以解决这个问题，这种情况下TestRedisPool需要序列化。</p>
<h2 id="方法七：使用单例模式，Driver上定义，分区上遍历"><a href="#方法七：使用单例模式，Driver上定义，分区上遍历" class="headerlink" title="方法七：使用单例模式，Driver上定义，分区上遍历"></a>方法七：使用单例模式，Driver上定义，分区上遍历</h2> <figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">TestRedisPool testRedisPool = <span class="keyword">new</span> TestRedisPool(redisIp, port, passwd, dbNum);</div><div class="line"><span class="keyword">final</span> Broadcast&lt;TestRedisPool&gt; broadcastRedis = <span class="keyword">new</span> JavaSparkContext(spark.sparkContext()).broadcast(testRedisPool);</div><div class="line">javaRDD.foreachPartition(<span class="keyword">new</span> VoidFunction&lt;Iterator&lt;String&gt;&gt;() &#123;</div><div class="line">	<span class="meta">@Override</span></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">call</span><span class="params">(Iterator&lt;String&gt; stringIterator)</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">		TestRedisPool redisClient1 = broadcastRedis.getValue();</div><div class="line">		<span class="keyword">while</span> (stringIterator.hasNext()) &#123;</div><div class="line">			Logs.debug(<span class="string">"class:"</span> + redisClient1);</div><div class="line">			Logs.debug(<span class="string">"pool:"</span> + redisClient1.getRedisPool());</div><div class="line">			redisClient1.set(stringIterator.next(), getDateString2(<span class="number">0</span>));</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>输出如下，类实例和redispool都只创建一次，也使用同一个。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">2017-07-04 17:17:32 DEBUG: class:test.TestRedisPool@62044018</div><div class="line">2017-07-04 17:17:32 DEBUG: class:test.TestRedisPool@62044018</div><div class="line">2017-07-04 17:17:32 DEBUG: class:test.TestRedisPool@62044018</div><div class="line">2017-07-04 17:17:32 DEBUG: init:redis.clients.jedis.JedisPool@3a820c05</div><div class="line">2017-07-04 17:17:32 DEBUG: pool:redis.clients.jedis.JedisPool@3a820c05</div><div class="line">2017-07-04 17:17:32 DEBUG: pool:redis.clients.jedis.JedisPool@3a820c05</div><div class="line">2017-07-04 17:17:32 DEBUG: pool:redis.clients.jedis.JedisPool@3a820c05</div><div class="line">2017-07-04 17:17:32 DEBUG: class:test.TestRedisPool@62044018</div><div class="line">2017-07-04 17:17:32 DEBUG: pool:redis.clients.jedis.JedisPool@3a820c05</div><div class="line">2017-07-04 17:17:32 DEBUG: class:test.TestRedisPool@62044018</div><div class="line">2017-07-04 17:17:32 DEBUG: pool:redis.clients.jedis.JedisPool@3a820c05</div></pre></td></tr></table></figure>
<p>&emsp;&emsp;现在是TestRedisPool在Master上定义，广播到各个Worker上；同时jedispool在每台worker上也始终只会有一个实例存在。但是也会有人会疑问，为什么jedispool现在没有序列化的问题（方法三），或者定义成静态导致worker上获取不到jedispool（方法五第一种情况）的问题。这是因为，方法三中jedispool为普通类型是，和类一起序列化，因为其本身不支持序列化，所以报错；方法五中，定义成静态类型之后，静态类型不属于类，所以TestRedisPool序列化不会出错，但是因为jedispool在Master上定义和初始化，不会传输到节点上，节点上获取到的jedispool都为null，所以报错。而方法七中使用懒启动的方式，在使用的是才会初始化jedispool，所以实际是在节点上完成的初始化，所以不会有问题。</p>
<p>参考：<br><a href="https://www.zhihu.com/question/29971746" target="_blank" rel="external">Java中单例模式实现</a></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/weixin.jpg" alt="Mufool wechat" style="width: 200px; max-width: 100%;"/>
    <div>微信打赏</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SPARK/" rel="tag"># SPARK</a>
          
            <a href="/tags/REDIS/" rel="tag"># REDIS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/03/spark-serialization/" rel="next" title="Spark序列化">
                <i class="fa fa-chevron-left"></i> Spark序列化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/05/domain-mail/" rel="prev" title="域名邮箱服务">
                域名邮箱服务 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="Mufool" />
          <p class="site-author-name" itemprop="name">Mufool</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">61</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/mufool/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="your-weibo-url" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="your-zhihu-url" target="_blank" title="ZhiHu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  ZhiHu
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#方法一：Master上集中处理"><span class="nav-number">1.</span> <span class="nav-text">方法一：Master上集中处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法二：Worker上遍历所有数据"><span class="nav-number">2.</span> <span class="nav-text">方法二：Worker上遍历所有数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法三：Master上创建，Worker上遍历所有数据"><span class="nav-number">3.</span> <span class="nav-text">方法三：Master上创建，Worker上遍历所有数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法四：Worker上按分区遍历"><span class="nav-number">4.</span> <span class="nav-text">方法四：Worker上按分区遍历</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法五：使用静态类型，按分区遍历"><span class="nav-number">5.</span> <span class="nav-text">方法五：使用静态类型，按分区遍历</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法六：使用单例模式，按分区遍历"><span class="nav-number">6.</span> <span class="nav-text">方法六：使用单例模式，按分区遍历</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法七：使用单例模式，Driver上定义，分区上遍历"><span class="nav-number">7.</span> <span class="nav-text">方法七：使用单例模式，Driver上定义，分区上遍历</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mufool</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://www-mufool-com.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://mufool.com/2017/07/04/spark-redis/';
          this.page.identifier = '2017/07/04/spark-redis/';
          this.page.title = 'Spark中redis连接池的几种使用方法';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://www-mufool-com.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  













  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
