<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="VIM," />





  <link rel="alternate" href="/atom.xml" title="Mufool" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="vimrc完整配置">
<meta name="keywords" content="VIM">
<meta property="og:type" content="article">
<meta property="og:title" content="vim配置文件">
<meta property="og:url" content="http://mufool.com/2016/07/06/vim-vimrc/index.html">
<meta property="og:site_name" content="Mufool">
<meta property="og:description" content="vimrc完整配置">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-08T03:45:38.065Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vim配置文件">
<meta name="twitter:description" content="vimrc完整配置">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mufool.com/2016/07/06/vim-vimrc/"/>





  <title>vim配置文件 | Mufool</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a2b17a34748630d2b13839f4712009d1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mufool</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">my blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            技术
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://mufool.com/2016/07/06/vim-vimrc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mufool">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/default_avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mufool">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">vim配置文件</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-07-06T20:08:17+08:00">
                2016-07-06
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/07/06/vim-vimrc/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2016/07/06/vim-vimrc/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="vimrc完整配置"><a href="#vimrc完整配置" class="headerlink" title="vimrc完整配置"></a>vimrc完整配置</h2><a id="more"></a>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div><div class="line">194</div><div class="line">195</div><div class="line">196</div><div class="line">197</div><div class="line">198</div><div class="line">199</div><div class="line">200</div><div class="line">201</div><div class="line">202</div><div class="line">203</div><div class="line">204</div><div class="line">205</div><div class="line">206</div><div class="line">207</div><div class="line">208</div><div class="line">209</div><div class="line">210</div><div class="line">211</div><div class="line">212</div><div class="line">213</div><div class="line">214</div><div class="line">215</div><div class="line">216</div><div class="line">217</div><div class="line">218</div><div class="line">219</div><div class="line">220</div><div class="line">221</div><div class="line">222</div><div class="line">223</div><div class="line">224</div><div class="line">225</div><div class="line">226</div><div class="line">227</div><div class="line">228</div><div class="line">229</div><div class="line">230</div><div class="line">231</div><div class="line">232</div><div class="line">233</div><div class="line">234</div><div class="line">235</div><div class="line">236</div><div class="line">237</div><div class="line">238</div><div class="line">239</div><div class="line">240</div><div class="line">241</div><div class="line">242</div><div class="line">243</div><div class="line">244</div><div class="line">245</div><div class="line">246</div><div class="line">247</div><div class="line">248</div><div class="line">249</div><div class="line">250</div><div class="line">251</div><div class="line">252</div><div class="line">253</div><div class="line">254</div><div class="line">255</div><div class="line">256</div><div class="line">257</div><div class="line">258</div><div class="line">259</div><div class="line">260</div><div class="line">261</div><div class="line">262</div><div class="line">263</div><div class="line">264</div><div class="line">265</div><div class="line">266</div><div class="line">267</div><div class="line">268</div><div class="line">269</div><div class="line">270</div></pre></td><td class="code"><pre><div class="line">&quot;Use Vim settings, rather than Vi settings (much better!).</div><div class="line">&quot;This must be first, because it changes other options as a side effect.</div><div class="line">&quot;Without no where use Vi settings, but when load vim settting it will be wrong.</div><div class="line">&quot; Or set nocp.</div><div class="line">set nocompatible</div><div class="line"></div><div class="line">set helplang=cn 					&quot; set help doc language</div><div class="line">set incsearch 						&quot; search when input not complete</div><div class="line">set history=1000					&quot; history文件中需要记录的行数</div><div class="line"></div><div class="line">if has(&quot;vms&quot;)</div><div class="line">  set nobackup						&quot; do not keep a backup file, use versions instead</div><div class="line">else</div><div class="line">  set backup						&quot; keep a backup file</div><div class="line">endif</div><div class="line"></div><div class="line">&quot; ===================================================================</div><div class="line">&quot;set paste							&quot; must not add, or auto complete will not use</div><div class="line">&quot; ===================================================================</div><div class="line"></div><div class="line">syntax enable</div><div class="line">syntax on							&quot; 让语法高亮显示</div><div class="line">filetype on							&quot; 侦测文件类型</div><div class="line">filetype plugin on					&quot; 允许插件</div><div class="line">filetype indent on					&quot; 为特定文件类型载入相关缩进文件</div><div class="line">filetype plugin indent on			&quot; 启动自动补全</div><div class="line">set iskeyword+=_,$,@,%,#,-			&quot; 带有如下符号的单词不要被换行分割</div><div class="line"></div><div class="line">&quot; ===================================================================</div><div class="line">&quot; set shortmess=atI					&quot; 启动的时候不显示那个援助索马里儿童的提示</div><div class="line">set autoread						&quot; Set to auto read when a file is changed from the outside</div><div class="line">nnoremap &lt;F2&gt; :set nonumber!&lt;CR&gt;:set foldcolumn=0&lt;CR&gt;</div><div class="line">									&quot; 为方便复制，用&lt;F2&gt;开启/关闭行号显示</div><div class="line">nnoremap &lt;F3&gt; :set nolist!&lt;CR&gt;		</div><div class="line">									&quot; 为方便复制，用&lt;F3&gt;开启/关闭set list</div><div class="line">nnoremap &lt;F4&gt; :set nohls!&lt;CR&gt;		</div><div class="line">									&quot; 为方便复制，用&lt;F4&gt;取消高亮</div><div class="line">map &lt;leader&gt;e :e! ~/.vimrc&lt;cr&gt;		</div><div class="line">									&quot; Fast editing of the .vimrc</div><div class="line">set ffs=unix,dos,mac				</div><div class="line">									&quot; Use Unix as the standard file type</div><div class="line">autocmd! bufwritepost .vimrc source ~/.vimrc</div><div class="line">									&quot; When vimrc is edited, reload it</div><div class="line">set scrolloff=7						&quot; 光标到上下各7行的时候不在移动</div><div class="line"></div><div class="line">&quot; normal===============================================================</div><div class="line">&quot; set nowrap						&quot; 不要换行$</div><div class="line">&quot; set cursorline					&quot; 突出显示当前行</div><div class="line">set number							&quot; 显示行号</div><div class="line">set autoindent						&quot; 自动对齐</div><div class="line">set cindent							&quot; 使用C风格的缩进方案</div><div class="line">&quot; set smartindent					&quot; 比autoindent稍智能的自动缩进</div><div class="line">set softtabstop=4					&quot; 按退格键时可以一次删掉 4 个空格</div><div class="line">set tabstop=4						&quot; tab为4个空格</div><div class="line">set shiftwidth=4					&quot; 当前行之间交错时使用4个空格</div><div class="line">set showmatch						&quot; 插入括号时，短暂地跳转到匹配的对应括号</div><div class="line">set matchtime=2						&quot; 短暂跳转到匹配括号的时间</div><div class="line">set background=dark					&quot; 让深色的字体高亮显示（例如：注释等）</div><div class="line">set listchars=tab:&gt;-,trail:-,extends:&gt;,precedes:&lt; &quot;,eol:$</div><div class="line">									&quot; 将制表符显示为&apos;&gt;---&apos;,将行尾空格显示为&apos;-&apos;</div><div class="line">set nobackup</div><div class="line"></div><div class="line">set noerrorbells					&quot; 关闭错误信息响铃</div><div class="line">set novisualbell					&quot; 关闭使用可视响铃代替呼叫</div><div class="line">set vb t_vb=						&quot; 当vim进行编辑时，如果命令错误，会发出警报，该设置去掉警报</div><div class="line">set showcmd							&quot; 在状态栏显示正在输入的命令</div><div class="line">set ruler							&quot; 在编辑过程中，在右下角显示光标位置的状态行</div><div class="line">set magic							&quot; 设置魔术,正则匹配</div><div class="line">set ignorecase smartcase			&quot; 搜索时忽略大小写，但在有一个或以上大写字母时仍保持对大小写敏感</div><div class="line">&quot;set nowrapscan						&quot; 禁止在搜索到文件两端时重新搜索</div><div class="line">set incsearch						&quot; 输入搜索内容时就显示搜索结果</div><div class="line">set hlsearch						&quot; 搜索时高亮显示被找到的文本</div><div class="line">set cmdheight=4						&quot; 设置命令行的高度</div><div class="line">set list</div><div class="line">&quot;colo evening						&quot; setting colors from vim</div><div class="line">set cmdheight=1						&quot; 设定命令行的行数为 1</div><div class="line">set laststatus=2					&quot; 显示状态栏 (默认值为 1, 无法显示状态栏)</div><div class="line">set formatoptions=rq				&quot; 注释格式化选项</div><div class="line"></div><div class="line">&quot; setting fron fold===================================================</div><div class="line">set foldenable						&quot; 开始折叠</div><div class="line">set foldmethod=syntax				&quot; 设置语法折叠</div><div class="line">set foldlevel=100					&quot; 设置折叠层数为,设置此选项为零关闭所有的折叠。更高的数字关闭更少的折叠。</div><div class="line">nnoremap &lt;space&gt; @=((foldclosed(line(&apos;.&apos;)) &lt; 0) ? &apos;zc&apos; : &apos;zo&apos;)&lt;CR&gt;</div><div class="line">									&quot; 用空格键来开关折叠</div><div class="line">set foldcolumn=0					&quot; 在左侧显示折叠的层次</div><div class="line">&quot;set foldclose=all					&quot; 设置为自动关闭折叠</div><div class="line">&quot;colorscheme colorzone				&quot; 设定配色方案</div><div class="line">&quot;colorscheme molokai				&quot; 设定配色方案</div><div class="line">set foldexpr=2						&quot; 设置代码块折叠后显示的行数</div><div class="line"></div><div class="line">&quot; ======================================================================</div><div class="line">&quot; Only do this part when compiled with support for autocommands.</div><div class="line">if has(&quot;autocmd&quot;)</div><div class="line">  &quot; Enable file type detection.</div><div class="line">  &quot; Use the default filetype settings, so that mail gets &apos;tw&apos; set to 72,</div><div class="line">  &quot; &apos;cindent&apos; is on in C files, etc.</div><div class="line">  &quot; Also load indent files, to automatically do language-dependent indenting.</div><div class="line">  filetype plugin indent on</div><div class="line">  &quot; Put these in an autocmd group, so that we can delete them easily.</div><div class="line">  augroup vimrcEx</div><div class="line">  au!</div><div class="line">  &quot; For all text files set &apos;textwidth&apos; to 78 characters.</div><div class="line">  autocmd FileType text setlocal textwidth=78</div><div class="line">  &quot; When editing a file, always jump to the last known cursor position.</div><div class="line">  &quot; Don&apos;t do it when the position is invalid or when inside an event handler</div><div class="line">  &quot; (happens when dropping a file on gvim).</div><div class="line">  &quot; Also don&apos;t do it when the mark is in the first line, that is the default</div><div class="line">  &quot; position when opening a file.</div><div class="line">  autocmd BufReadPost *</div><div class="line">    \ if line(&quot;&apos;\&quot;&quot;) &gt; 1 &amp;&amp; line(&quot;&apos;\&quot;&quot;) &lt;= line(&quot;$&quot;) |</div><div class="line">    \   exe &quot;normal! g`\&quot;&quot; |</div><div class="line">    \ endif</div><div class="line">  augroup END</div><div class="line">else</div><div class="line"></div><div class="line">    set autoindent        &quot; always set autoindenting on</div><div class="line"></div><div class="line">endif &quot; has(&quot;autocmd&quot;)</div><div class="line"></div><div class="line">&quot; setting for building c/c++ program===============================</div><div class="line">&quot; C的编译和运行</div><div class="line">map &lt;F5&gt; :call CompileRunGcc()&lt;CR&gt;</div><div class="line">func! CompileRunGcc()</div><div class="line">	exec &quot;w&quot;</div><div class="line">	exec &quot;!gcc % -o %&lt;&quot;</div><div class="line">	exec &quot;! ./%&lt;&quot;</div><div class="line">endfunc</div><div class="line"></div><div class="line">&quot; C++的编译和运行</div><div class="line">map &lt;F6&gt; :call CompileRunGpp()&lt;CR&gt;</div><div class="line">func! CompileRunGpp()</div><div class="line">	exec &quot;w&quot;</div><div class="line">	exec &quot;!g++ % -o %&lt;&quot;</div><div class="line">	exec &quot;! ./%&lt;&quot;</div><div class="line">endfunc</div><div class="line"></div><div class="line">&quot; setting for backspace==============================================</div><div class="line">set backspace=indent,eol,start				&quot; allow backspacing over everything in insert mode</div><div class="line">set whichwrap+=&lt;,&gt;,h,l</div><div class="line"></div><div class="line">&quot;setting for taglist=================================================</div><div class="line">let Tlist_Ctags_Cmd=&apos;ctags&apos;</div><div class="line">let Tlist_Show_One_File=1					&quot; 不同时显示多个文件的tag，只显示当前文件的</div><div class="line">let Tlist_Exit_OnlyWindow=1					&quot; 如果taglist窗口是最后一个窗口，则退出vim</div><div class="line">let Tlist_Use_Right_Window=1				&quot; 在右侧窗口中显示taglist窗口</div><div class="line">let Tlist_Auto_Update=1						&quot; update tags automatically</div><div class="line">let Tlist_Auto_Highlight_Tag=1</div><div class="line">let Tlist_Highlight_Tag_On_BufEnter=1		&quot; highlight on current tag</div><div class="line">let Tlist_Show_Menu=0						&quot; show tags menu</div><div class="line">let Tlist_Auto_Highlight_Tag=1</div><div class="line">map &lt;C-]&gt; g&lt;C-]&gt;</div><div class="line">&quot;map &lt;C-]&gt; :tag&lt;cr&gt;</div><div class="line">&quot;let Tlist_Auto_Open = 1					&quot; open tablist automatically</div><div class="line">&quot;let Tlist_Close_On_Select=1				&quot; close tablist on select</div><div class="line">&quot;let Tlist_WinHeight=50</div><div class="line">let Tlist_WinWidth=30</div><div class="line">map &lt;silent&gt;&lt;leader&gt;tl :TlistToggle&lt;cr&gt;</div><div class="line"></div><div class="line">&quot;setting for filebuffer switch=========================================</div><div class="line">nmap &lt;C-N&gt; :bnext&lt;CR&gt;</div><div class="line">nmap &lt;C-P&gt; :bprevious&lt;CR&gt;</div><div class="line"></div><div class="line">&quot;setting for windows===================================================</div><div class="line">nmap &lt;C-h&gt; &lt;C-w&gt;h</div><div class="line">nmap &lt;C-j&gt; &lt;C-w&gt;j</div><div class="line">nmap &lt;C-k&gt; &lt;C-w&gt;k</div><div class="line">nmap &lt;C-l&gt; &lt;C-w&gt;l</div><div class="line"></div><div class="line">&quot;set mark==============================================================</div><div class="line">nmap &lt;silent&gt; &lt;leader&gt;hl &lt;Plug&gt;MarkSet</div><div class="line">vmap &lt;silent&gt; &lt;leader&gt;hl &lt;Plug&gt;MarkSet</div><div class="line">nmap &lt;silent&gt; &lt;leader&gt;hh &lt;Plug&gt;MarkClear</div><div class="line">vmap &lt;silent&gt; &lt;leader&gt;hh &lt;Plug&gt;MarkClear</div><div class="line">nmap &lt;silent&gt; &lt;leader&gt;hr &lt;Plug&gt;MarkRegex</div><div class="line">vmap &lt;silent&gt; &lt;leader&gt;hr &lt;Plug&gt;MarkRegex</div><div class="line"></div><div class="line">&quot;setting for minibufexpl===============================================</div><div class="line">let g:miniBufExplorerMoreThanOne=1			 &quot; 即使只有一个文件，也显示minibuf窗口</div><div class="line">let g:miniBufExplMapWindowNavVim=1</div><div class="line">let g:miniBufExplMapWindowNavArrows=1</div><div class="line">let g:miniBufExplMapCTabSwitchBufs=1</div><div class="line">let g:miniBufExplModSelTarget=1</div><div class="line"></div><div class="line">&quot;setting for NERD tree=================================================</div><div class="line">nmap &lt;silent&gt; &lt;leader&gt;tt :NERDTreeToggle&lt;cr&gt;</div><div class="line">let NERDTreeWinSize=30</div><div class="line">&quot;autocmd VimEnter * NERDTree				&quot; 在 vim 启动的时候默认开启 NERDTree（autocmd 可以缩写为 au）</div><div class="line">autocmd bufenter * if (winnr(&quot;$&quot;) == 1 &amp;&amp; exists(&quot;b:NERDTreeType&quot;) &amp;&amp; b:NERDTreeType == &quot;primary&quot;) | q | endif</div><div class="line">											&quot; if the last window is NERDTree, then close Vim</div><div class="line">&quot;let NERDTreeWinPos=&quot;right&quot;					&quot; 将 NERDTree 的窗口设置在 vim 窗口的右侧（默认为左侧）</div><div class="line">let NERDChristmasTree=1						&quot; 让树更好看,真心没发现啊</div><div class="line">let NERDTreeDirArrows=0</div><div class="line"></div><div class="line">&quot;setting for winmanager==============================================</div><div class="line">let g:winManagerWindowLayout = &quot;FileExplorer,BufExplorer|TagList&quot;</div><div class="line">let g:winManagerWidth=30</div><div class="line">let g:defaultExplorer=0</div><div class="line">nmap &lt;silent&gt; &lt;leader&gt;wm :WMToggle&lt;cr&gt;</div><div class="line"></div><div class="line">&quot;setting for omnicppcomplete========================================</div><div class="line">let OmniCpp_GlobalScopeSearch = 1  &quot; 0 or 1</div><div class="line">let OmniCpp_NamespaceSearch = 1   &quot; 0 ,  1 or 2</div><div class="line">let OmniCpp_DisplayMode = 1</div><div class="line">let OmniCpp_ShowScopeInAbbr = 0</div><div class="line">let OmniCpp_ShowPrototypeInAbbr = 1</div><div class="line">let OmniCpp_ShowAccess = 1</div><div class="line">let OmniCpp_MayCompleteDot = 1</div><div class="line">let OmniCpp_MayCompleteArrow = 1</div><div class="line">let OmniCpp_MayCompleteScope = 1</div><div class="line">&quot;let g:SuperTabRetainCompletionType=2</div><div class="line">&quot;let g:SuperTabDefaultCompletionType=&quot;&lt;C-X&gt;&lt;C-O&gt;&quot;</div><div class="line">set completeopt=longest,menu</div><div class="line"></div><div class="line">&quot;setting for cscope+ctags===========================================</div><div class="line">if filereadable(&quot;cscope.out&quot;)</div><div class="line">    cs add cscope.out</div><div class="line">endif</div><div class="line">cs add ~/p2p_server/branches/taishan/server/framecommon/src/cscope.out ~/p2p_server/branches/taishan/server/framecommon/src/</div><div class="line">cs add ~/p2p_server/branches/taishan/server/srvframe/src/cscope.out ~/p2p_server/branches/taishan/server/srvframe/src/</div><div class="line">set tags+=~/.vim/cpp_src/tags</div><div class="line">set tags+=/usr/include/tags</div><div class="line">set tags+=~/p2p_server/branches/taishan/server/framecommon/src/tags</div><div class="line">set tags+=~/p2p_server/branches/taishan/server/srvframe/src/tags</div><div class="line"></div><div class="line">nmap &lt;C-\&gt;s :cs find s &lt;C-R&gt;=expand(&quot;&lt;cword&gt;&quot;)&lt;CR&gt;&lt;CR&gt;</div><div class="line">nmap &lt;C-\&gt;g :cs find g &lt;C-R&gt;=expand(&quot;&lt;cword&gt;&quot;)&lt;CR&gt;&lt;CR&gt;</div><div class="line">nmap &lt;C-\&gt;c :cs find c &lt;C-R&gt;=expand(&quot;&lt;cword&gt;&quot;)&lt;CR&gt;&lt;CR&gt;</div><div class="line">nmap &lt;C-\&gt;t :cs find t &lt;C-R&gt;=expand(&quot;&lt;cword&gt;&quot;)&lt;CR&gt;&lt;CR&gt;</div><div class="line">nmap &lt;C-\&gt;e :cs find e &lt;C-R&gt;=expand(&quot;&lt;cword&gt;&quot;)&lt;CR&gt;&lt;CR&gt;</div><div class="line">nmap &lt;C-\&gt;f :cs find f &lt;C-R&gt;=expand(&quot;&lt;cfile&gt;&quot;)&lt;CR&gt;&lt;CR&gt;</div><div class="line">nmap &lt;C-\&gt;i :cs find i ^&lt;C-R&gt;=expand(&quot;&lt;cfile&gt;&quot;)&lt;CR&gt;$&lt;CR&gt;</div><div class="line">nmap &lt;C-\&gt;d :cs find d &lt;C-R&gt;=expand(&quot;&lt;cword&gt;&quot;)&lt;CR&gt;&lt;CR&gt;</div><div class="line"></div><div class="line">&quot;setting for multi-encoding ========================================</div><div class="line">if has(&quot;multi_byte&quot;)</div><div class="line">  &quot;set bomb</div><div class="line">  set fileencodings=ucs-bom,utf-8,cp936,big5,euc-jp,euc-kr,latin1</div><div class="line">  &quot; CJK environment detection and corresponding setting</div><div class="line">  if v:lang =~ &quot;^zh_CN&quot;</div><div class="line">    &quot; Use cp936 to support GBK, euc-cn == gb2312</div><div class="line">    set encoding=cp936</div><div class="line">    set termencoding=cp936</div><div class="line">    set fileencoding=cp936</div><div class="line">  elseif v:lang =~ &quot;^zh_TW&quot;</div><div class="line">    &quot; cp950, big5 or euc-tw</div><div class="line">    &quot; Are they equal to each other?</div><div class="line">    set encoding=big5</div><div class="line">    set termencoding=big5</div><div class="line">    set fileencoding=big5</div><div class="line">  elseif v:lang =~ &quot;^ko&quot;</div><div class="line">    &quot; Copied from someone&apos;s dotfile, untested</div><div class="line">    set encoding=euc-kr</div><div class="line">    set termencoding=euc-kr</div><div class="line">    set fileencoding=euc-kr</div><div class="line">  elseif v:lang =~ &quot;^ja_JP&quot;</div><div class="line">    &quot; Copied from someone&apos;s dotfile, untested</div><div class="line">    set encoding=euc-jp</div><div class="line">    set termencoding=euc-jp</div><div class="line">    set fileencoding=euc-jp</div><div class="line">  endif</div><div class="line">  &quot; Detect UTF-8 locale, and replace CJK setting if needed</div><div class="line">  if v:lang =~ &quot;utf8$&quot; || v:lang =~ &quot;UTF-8$&quot;</div><div class="line">    set encoding=utf-8</div><div class="line">    set termencoding=utf-8</div><div class="line">    set fileencoding=utf-8</div><div class="line">  endif</div><div class="line">else</div><div class="line">  echoerr &quot;Sorry, this version of (g)vim was not compiled with multi_byte&quot;</div><div class="line">endif</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/weixin.jpg" alt="Mufool wechat" style="width: 200px; max-width: 100%;"/>
    <div>微信打赏</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/VIM/" rel="tag"># VIM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/22/wowza/" rel="next" title="WOWZA流媒体直播配置">
                <i class="fa fa-chevron-left"></i> WOWZA流媒体直播配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/06/vim-cmd/" rel="prev" title="vim命令收集">
                vim命令收集 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="Mufool" />
          <p class="site-author-name" itemprop="name">Mufool</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">59</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/mufool/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="your-weibo-url" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="your-zhihu-url" target="_blank" title="ZhiHu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  ZhiHu
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#vimrc完整配置"><span class="nav-number">1.</span> <span class="nav-text">vimrc完整配置</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mufool</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://www-mufool-com.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://mufool.com/2016/07/06/vim-vimrc/';
          this.page.identifier = '2016/07/06/vim-vimrc/';
          this.page.title = 'vim配置文件';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://www-mufool-com.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  













  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
